<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Empresa — Advice System</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner">
			<div class="container">
				<div class="page-title-wrapper">
					<h1 class="page-title">Empresa</h1>

					<ul class="bradcurmed">
						<li><a href="index.html" rel="noopener noreferrer">Home</a></li>
						<li>Empresa</li>
					</ul>
				</div>
				<!-- /.page-title-wrapper -->
			</div>
			<!-- /.container -->


			<svg class="circle" data-parallax='{"x" : -200}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--=========================-->
		<!--=         About         =-->
		<!--=========================-->
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="about-content">
							<div class="section-title">
								<h3 class="sub-title wow pixFadeUp">Sobre Nós</h3>
								<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
									Advice System
								</h2><br>
								<h4 class="singiture wow pixFadeUp" data-wow-delay="0.4s">
									Tecnologia conectada à eficiência
								</h4>
							</div>
							<!-- /.section-title -->

							<p class="description wow pixFadeUp" data-wow-delay="0.4s">
								Uma empresa sólida e especializada em desenvolver
soluções tecnológicas com forte destaque no
segmento educacional. Através da sua expertise,
trouxe para clientes e mercado soluções inovadoras
e diferenciadas na área de Sistemas de Gestão,
Consultoria especializada em Infraestrutura e Sites. <br><br>
Prezando pelo alto grau de comprometimento
com cada cliente, a Advice System possui uma equipe com profissionais altamente capacitados,
para que cada solução gere maior lucratividade e resultados concretos. Através da parceria com a
Meira Fernandes Consultoria & Assessoria, uma das mais conceituadas e respeitadas empresas
de Contabilidade e Soluções, desenvolvemos soluções tecnológicas que tornam a Gestão da
sua empresa cada vez mais eficiente e voltada para o controle e resultados.							</p>

							
					</div>
						<!-- /.about-content -->
					</div>
					<!-- /.col-lg-7 -->

					<div class="col-lg-5">
						<div class="about-thumb wow pixFadeRight" data-wow-delay="0.6s">
							<img src="media/about/1.jpg" alt="about">
						</div>
						<!-- /.about-thumb -->
					</div>
					<!-- /.col-lg-5 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.about -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section class="featured-four-ab">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Diferenciais</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Por que escolher a Advice</h2>
				</div>
				<!-- /.section-title -->

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-four wow pixFadeLeft" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon"><img src="media/feature/icon2-2.png" alt=""></div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Visão e Missão</a></h3>
								<p>
									Nossa missão é proporcionar utilização eficiente do capital financeiro, humano, intelectual e tecnológico. Otimizando recursos para o lançamento da empresa.
								</p>

								<a href="#" class="more-btn"><i class="ei ei-arrow_right"></i></a>

								<svg class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="270px">
							<path fill-rule="evenodd" fill="rgb(253, 248, 248)" d="M-0.000,269.999 L-0.000,-0.001 L370.000,-0.001 C370.000,-0.001 347.889,107.879 188.862,112.181 C35.160,116.338 -0.000,269.999 -0.000,269.999 Z" />
						</svg>
							</div>
						</div>
						<!-- /.pixsass-box style-four -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-four wow pixFadeLeft" data-wow-delay="0.6s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/icon1-2.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title">Controle e Indicadores</h3>

								<p>
									Tenha controle total das tarefas por status e sinalizadores, tendo a visão real das operações agilizando atividades estratégicas, táticas e operacionais.
								</p>

								<a href="#" class="more-btn"><i class="ei ei-arrow_right"></i></a>
							</div>

							<svg class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="270px">
						<path fill-rule="evenodd" fill="rgb(253, 248, 248)" d="M-0.000,269.999 L-0.000,-0.001 L370.000,-0.001 C370.000,-0.001 347.889,107.879 188.862,112.181 C35.160,116.338 -0.000,269.999 -0.000,269.999 Z" />
					</svg>
						</div>
						<!-- /.pixsass-box style-four -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-four wow pixFadeLeft" data-wow-delay="0.9s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/icone-parceiros2.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Assessoria e Consultoria</a></h3>
								<p>
									Realizamos assessoria completa com consultoria personalizada, criação e execução de projetos, implantação, treinamento e suporte total.
								</p>

								<a href="#" class="more-btn"><i class="ei ei-arrow_right"></i></a>
							</div>

							<svg class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="270px">
						<path fill-rule="evenodd" fill="rgb(253, 248, 248)" d="M-0.000,269.999 L-0.000,-0.001 L370.000,-0.001 C370.000,-0.001 347.889,107.879 188.862,112.181 C35.160,116.338 -0.000,269.999 -0.000,269.999 Z" />
					</svg>
						</div>
						<!-- /.pixsass-box style-four -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.featured -->

		<!--===========================-->
		<!--=         Count Up        =-->
		<!--===========================-->
		<section class="countup">
			<div class="bg-map" data-bg-image="media/background/map2.png">

			</div>
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Advice System</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.2s">
						Indicadores<br> 
					</h2>
				</div>
				<!-- /.section-title -->

				<div class="countup-wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact wow pixFadeUp" data-wow-delay="0.3s">
								<div class="counter">
									<h4 class="count" data-counter="40">40 </h4>
									<span>Anos</span>
								</div>
								<!-- /.counter -->

								<p>Experiência</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color-two wow pixFadeUp" data-wow-delay="0.5s">
								<div class="counter">
									<h4 class="count" data-counter="279">279 </h4>
									
								</div>
								<!-- /.counter -->
								<p>Clientes</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color-three wow pixFadeUp" data-wow-delay="0.7s">
								<div class="counter">
									<h4 class="count" data-counter="70">70 </h4>
									<span>K</span>
								</div>
								<!-- /.counter -->
								<p>Usuários</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color-four wow pixFadeUp" data-wow-delay="0.9s">
								<div class="counter">
									<h4 class="count" data-counter="53">150 </h4><br>
<span>/mês</span>
									
								</div>
								<!-- /.counter -->
								<p>Documentos
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.countup-wrapper -->

				<div class="button-container text-center wow pixFadeUp" data-wow-delay="0.3s">
					<a href="#" class="pix-btn btn-outline">Testar Grátis</a>
				</div>
				<!-- /.button-container -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.countup -->

		<!--===============================-->
		<!--=         Testimonial         =-->
		<!--===============================-->
		<section class="testimonials-two-about">

			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Parceiros</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Empresas que agregam valor</h2>
				</div>
				<!-- /.section-title -->

				<div id="testimonial-wrapper">
					<div class="swiper-container wow pixFadeUp" data-wow-delay="0.5s" id="testimonial-two" data-speed="700" data-autoplay="5000" data-perpage="2" data-space="50" data-breakpoints='{"991": {"slidesPerView": 1}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
											<img src="media/brand/logo-meira-fernades.jpg" alt="testimonial" width="214" height="71"></div>
											<!-- /.avatar -->

											
									  </div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>A Meira Fernandes foi a primeira empresa a especializar-se na prestação de serviços exclusivos para Instituições de Ensino (pequeno, médio e grande porte), nas áreas de Finanças, Contábil, Fiscal, Pessoal, Legal,  3º Setor e Tributário.</p>
										</div>
										<!-- /.testimonial-content -->

										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
										<!-- /.quote -->
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
											<img src="media/brand/logo-ccfm.jpg" alt="testimonial" width="263" height="73"></div>
											<!-- /.avatar -->

								
									  </div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Fundado em 1986, a CCFM conta com uma equipe profissional do mais alto nível, com expertise em todas as áreas do Direito, com destaque no segmento educacional, utilizando tecnologias de ponta e oferecendo alta  qualidade em atendimentos personalizados.</p>
										</div>
										<!-- /.testimonial-content -->
										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/1.jpg" alt="testimonial">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Tosser nancy boy super tickety-boo lemon squeezy easy peasy quaint, hunky-dory baking cakes pear shaped butty do one, it's all gone to pot chinwag.!</p>
										</div>
										<!-- /.testimonial-content -->

										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

						</div>
						<!-- /.swiper-wrapper -->

					</div>
					<!-- /.swiper-container -->
					<div class="shape-shadow"></div>

					<div class="slider-nav wow pixFadeUp" data-wow-delay="0.3s">
						<div id="slide-prev" class="swiper-button-prev">
							<i class="ei ei-arrow_left"></i>
						</div>
						<div id="slide-next" class=" swiper-button-next">
							<i class="ei ei-arrow_right"></i>
						</div>
					</div>
				</div>
				<!-- /#testimonial-wrapper -->


			</div>
			<!-- /.container -->
			<div class="scroll-circle">
				<img src="media/background/circle11.png" data-parallax='{"y" : 250}' alt="shape">
			</div>
		</section>
		<!-- /.testimonial -->

		<!--========================-->
		<!--=         Team         =-->
		<!--========================-->
		<section class="teams">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Conheça nossa equipe</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Time Advice</h2>
				</div>
				<!-- /.section-title text-center -->


				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/1.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Cristiane Sousa</h3>
								<h4 class="job">Tecnologia</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.5s">
							<div class="member-avater">
								<img src="media/team/2.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Fábio de Almeida</h3>
								<h4 class="job">Marketing</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.7s">
							<div class="member-avater">
								<img src="media/team/3.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Luciane Silva</h3>
								<h4 class="job">Financeiro</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

		</section>
		<!-- /.teams -->

		<!--=================================-->
		<!--=         Logo Carousel         =-->
		<!--=================================-->
		<section class="brand-logo-ab">
        	<div class="container">
				<!-- /.section-title text-center -->
			        <br><div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Quem já utiliza o Advice POS</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Nossos Clientes</h2>
				</div>
				
			<div class="container">
				<div class="swiper-container logo-carousel wow pixFadeUp" id="logo-carousel" data-perpage="6" data-breakpoints='{"1024": {"slidesPerView": 4}, "768": {"slidesPerView": 4}, "620": {"slidesPerView": 3}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/1.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/2.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/3.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/4.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/5.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/6.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->
					</div>
					<!-- /.swiper-wrapper -->
				</div>
				<!-- /#logo-carousel.swiper-container logo-carousel -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.brand-logo -->

		<!--==================================-->
		<!--=         Call To Action         =-->
		<!--==================================-->
		<section class="call-to-action">
			<div class="overlay-bg"><img src="media/background/ellipse.png" alt="bg"></div>
			<div class="container">
				<div class="action-content text-center wow pixFadeUp">
					<h2 class="title">
						We are optimists who<br> love to work together
					</h2>

					<p>
						Spiffing good time nice one mush ummm I'm telling down the pub spend<br> a penny only a quid such a fibber tomfoolery, on your bike.
					</p>

					<a href="#" class="pix-btn btn-light">Free Consultation</a>
				</div>
				<!-- /.action-content -->
			</div>
			<!-- /.container -->

			<div class="scroll-circle">
				<img src="media/background/circle13.png" data-parallax='{"y" : -130}' alt="circle">
			</div>
			<!-- /.scroll-circle -->
		</section>
		<!-- /.call-to-action -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>