<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Blog Single — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner blog-details-banner">
			<div class="container">
				<div class="page-title-wrapper">
					<ul class="post-meta color-theme">
						<li><a href="#">December 10, 2019</a></li>
					</ul>
					<h1 class="page-title">This response is important for our ability to learn from mistakes.</h1>

					<ul class="post-meta">
						<li><span>By</span> <a href="#">Piff Jenkins</a></li>
						<li><a href="#">4 Comments</a></li>
						<li><a href="#">Sass</a>,<a href="#">App</a></li>
					</ul>
				</div>
				<!-- /.page-title-wrapper -->
			</div>
			<!-- /.container -->

			<svg class="circle" data-parallax='{"x" : -200}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--========================-->
		<!--=         Blog         =-->
		<!--========================-->
		<section class="blog-single">
			<div class="container pb-120">
				<div class="row">
					<div class="col-md-8">
						<div class="post-wrapper">
							<article class="post post-signle">
								<div class="feature-image">
									<a href="blog-signle.html">
								<img src="media/blog/4.jpg" alt="">
							</a>
								</div>
								<div class="blog-content">

									<p>
										So I said knackered do one ummm I'm telling up the kyver arse over tit smashing lurgy lost the plot, owt to do with me plastered easy peasy chap it's your round bobby twit say you mug, only a quid quaint I don't want no agro spend a penny it's all gone
										to pot what a plonker nice one. Up the duff lurgy gutted mate haggle only a quid have it crikey posh chancer some dodgy chav, cor blimey guvnor bog up the kyver William brilliant lavatory absolutely bladdered no biggie, wind up buggered bleeding
										morish bum bag butty spiffing good time super. Naff the little rotter down the pub happy days cheeky butty cup of char on your bike mate chinwag I blimey Elizabeth blag bobby cheers ummm I'm telling, bleeding nice one bog old up the duff chip
										shop ruddy cras tosser bog-standard zonked A bit of how's your father sloshed. Spend a penny cack tosser cheeky tickety-boo only a quid Elizabeth ruddy cup of char, ummm I'm telling it's your round arse bamboozled.!
									</p>


									<blockquote class="quote-post">

										<p>
											Horse play a blinding shot the little rotter nice one umm I'm telling bits and bobs grub boot that bevvy, cockup matie boy mush Jeffrey.!
										</p>

										<span class="quote-author">Druid Wensleydale</span>

										<span class="quote"><img src="media/blog/quote.png" alt=""></span>

									</blockquote>
									<!-- /.post -->


									<p>
										Why I say old chap that is spiffing, young delinquent in my flat bloke buggered what a plonker. Give us a bell arse the BBC cheeky victoria sponge say well excuse my French, cheeky bugger bugger all mate what a load of rubbish he lost his bottle matie
										boy boot, smashing chinwag squiffy my good sir brown bread happy days. My lady tinkety tonk old fruit some dodgy chav.!
									</p>

									<img src="media/blog/12.jpg" alt="blog">

									<h3>Creative mood UX</h3>

									<p>
										Tomfoolery nice one spiffing chip shop cuppa mush chancer bevvy grub, Eaton ummm I'm telling cockup cor blimey guvnor bugger vagabond William blow off, happy days the wireless cobblers up the kyver such a fibber pardon you absolutely bladdered. The little
										rotter brown bread squiffy bubble and squeak a load of old tosh in my flat, what a load of rubbish I don't want no agro arse over tit bum bag, dropped a clanger.!
									</p>

									<div class="tagcloud">
										<span>Tags:</span>
										<a href="#">The Sass</a>
										<a href="#">App & Sass</a>

									</div>
								</div>
								<!-- /.post-content -->
							</article>
							<!-- /.post -->
							<div class="blog-share">
								<div class="share-title">
									<p>Share:</p>
								</div>

								<ul class="share-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.blog-share -->



							<div class="pixsass_post_author_box clearfix">

								<div class="profile_image">
									<img alt="author" src="media/blog/author.jpg">
								</div>
								<!-- /.profile_image -->

								<div class="profile_content">
									<h4 class="profile_name">Hans Down</h4>
									<span class="author-job">About Author</span>

									<div class="profile_bio">
										<p>
											So I said knackered do one ummm I'm telling up the kyver arse over tit smashing lurgy.!
										</p>
									</div>

								</div>
								<!-- /.profile_content -->
							</div>


						</div>
						<!-- /.post-wrapper -->
					</div>
					<!-- /.col-md-8 -->

					<div class="col-md-4">
						<div class="sidebar">
							<div id="search" class="widget widget_search">
								<form role="search" class="search-form-widget">
									<label>
			<input type="search" class="search-field" placeholder="Search...">
		</label>
									<button type="submit" class="search-submit">
			<i class="ei ei-icon_search"></i>
		</button>
								</form>
							</div>
							<div id="categories" class="widget widget_categories">
								<h2 class="widget-title">Categories</h2>
								<ul>
									<li>
										<a href="#">Web Design <span class="count">(6)</span></a>
									</li>
									<li>
										<a href="#">Web Development  <span class="count">(14)</span></a>
									</li>
									<li>
										<a href="#">Graphics  <span class="count">(12)</span></a>
									</li>
									<li>
										<a href="#">IOS/Android Design <span class="count">(10)</span></a>
									</li>
									<li>
										<a href="#">App & Saas  <span class="count">(4)</span></a>
									</li>
									<li>
										<a href="#">Fresh Products   <span class="count">(9)</span></a>
									</li>

									<li>
										<a href="#">Saas Design   <span class="count">(8)</span></a>
									</li>

								</ul>
							</div>
							<div id="gp-posts-widget-2" class="widget gp-posts-widget">
								<h2 class="widget-title">Latest News</h2>
								<div class="gp-posts-widget-wrapper">
									<div class="post-item">
										<div class="post-widget-thumbnail">
											<a href="#">
					<img src="media/blog/8.jpg" alt="thumb">
				</a>
										</div>
										<div class="post-widget-info">
											<h5 class="post-widget-title">
												<a href="#" title="This Is Test Post">The Festive Season is Approaching</a>
											</h5>
											<span class="post-date">May 16, 2019, Saturday</span>

										</div>
									</div>

									<div class="post-item">
										<div class="post-widget-thumbnail">
											<a href="#">
					<img src="media/blog/9.jpg" alt="thumb">
				</a>
										</div>
										<div class="post-widget-info">
											<h5 class="post-widget-title">
												<a href="#" title="This Is Test Post">Shrimp Scampi With Linguini</a>
											</h5>
											<span class="post-date">Apri 16, 2019, Thursday</span>
										</div>
									</div>

									<div class="post-item">
										<div class="post-widget-thumbnail">
											<a href="#">
					<img src="media/blog/10.jpg" alt="thumb">
				</a>
										</div>
										<div class="post-widget-info">
											<h5 class="post-widget-title">
												<a href="#" title="This Is Test Post">Join Us For a Delicious Event</a>
											</h5>
											<span class="post-date">Oct 16, 2019, Monday</span>

										</div>
									</div>

								</div>
							</div>
							<div id="widget_recent_comments" class="widget widget_recent_comments">
								<h2 class="widget-title">Recent Comments</h2>
								<div class="recent-comments">
									<div class="comment-list">
										<div class="icon">
											<i class="ei ei-icon_chat_alt"></i>
										</div>

										<div class="comment-content">
											<h3>Bailey Wonger <span>on</span></h3>
											<p>
												<a href="#">
						My lady mush hanky panky young delinquent.!
					</a>
											</p>
										</div>
									</div>
									<!-- /.comment-list -->

									<div class="comment-list">
										<div class="icon">
											<i class="ei ei-icon_chat_alt"></i>
										</div>

										<div class="comment-content">
											<h3>Hans Down <span>on</span></h3>
											<p>
												<a href="#">
						Why I say old chap that is <br>spiffing daft, blow.!
					</a>
											</p>
										</div>
									</div>
									<!-- /.comment-list -->

									<div class="comment-list">
										<div class="icon">
											<i class="ei ei-icon_chat_alt"></i>
										</div>

										<div class="comment-content">
											<h3>Justin Case <span>on</span></h3>
											<p>
												<a href="#">
						Tomfoolery hanky panky<br> geeza I my good.!
					</a>
											</p>
										</div>
									</div>
									<!-- /.comment-list -->

								</div>
								<!-- /.recent-comments -->
							</div>
							<aside id="tags" class="widget widget_tag">
								<h3 class="widget-title">Popular Tags</h3>
								<div class="tagcloud">
									<a href="#">App & Saas</a>
									<a href="#">UI/ Design</a>
									<a href="#">Branding</a>
									<a href="#">Design</a>
									<a href="#">Landing</a>
									<a href="#">Pix Saas Blog</a>
									<a href="#">Development</a>
									<a href="#">The Saas</a>
								</div>
							</aside>
							<!-- /.widget -->
						</div>
						<!-- /.sidebar -->
					</div>
					<!-- /.col-md-4 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="comment-area section-bg">
				<div class="container">
					<div class="post-wrapper">
						<div id="comments" class="comments-area">

							<h3 class="coment-title">2 Comment</h3>

							<ul class="comment-list">
								<li class="comment">
									<article class="comment-body">
										<div class="comment-author">
											<img alt="" src="media/blog/avatar1.jpg">
										</div>
										<!-- .comment-author -->

										<div class="comment-content">
											<h4 class="fn"><a href="#">Jason Response</a></h4>
											<div class="comment-metadata">
												<a href="#">July 3, 2018 at 2:14 pm</a>
											</div>
											<!-- .comment-metadata -->
											<p>
												My lady mush hanky panky young delinquent lurgy the little rotter in my flat tomfoolery so I said mufty cockup.!
											</p>
											<a rel="nofollow" class="comment-reply-link" href="#"><i class="ei ei-arrow_back"></i>Reply</a>
										</div>
										<!-- .comment-content -->


									</article>
									<!-- .comment-body -->
									<ul class="children">
										<li class="comment">
											<article class="comment-body">
												<div class="comment-author">
													<img alt="" src="media/blog/avatar2.jpg" class="avatar">
												</div>
												<!-- .comment-author -->

												<div class="comment-content">
													<h4 class="fn"><a href="#">Bailey Wonger</a></h4>
													<div class="comment-metadata">
														<a href="#">July 3, 2018 at 2:14 pm</a>
													</div>
													<!-- .comment-metadata -->
													<p>
														My lady mush hanky panky youn delinquent lurgy the little rotter.?
													</p>
													<a rel="nofollow" class="comment-reply-link" href="#"><i class="ei ei-arrow_back"></i>Reply</a>
												</div>
												<!-- .comment-content -->
											</article>
											<!-- .comment-body -->
										</li>
										<!-- #comment-## -->

										<li class="comment">
											<article class="comment-body">
												<div class="comment-author">
													<img alt="" src="media/blog/avatar2.jpg" class="avatar">
												</div>
												<!-- .comment-author -->

												<div class="comment-content">
													<h4 class="fn"><a href="#">Bailey Wonger</a></h4>
													<div class="comment-metadata">
														<a href="#">July 3, 2018 at 2:14 pm</a>
													</div>
													<!-- .comment-metadata -->
													<p>
														My lady mush hanky panky youn delinquent lurgy the little rotter.?
													</p>
													<a rel="nofollow" class="comment-reply-link" href="#"><i class="ei ei-arrow_back"></i>Reply</a>
												</div>
												<!-- .comment-content -->
											</article>
											<!-- .comment-body -->
										</li>
										<!-- #comment-## -->
									</ul>
									<!-- .children -->
								</li>
								<!-- #comment-## -->
							</ul>


							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title">Leave a Comment</h3>
								<form action="#" class="comment-form">
									<p class="comment-form-author">
										<input placeholder="Name" id="author" name="author" type="text" value="" size="30">
									</p>
									<p class="comment-form-email">
										<input placeholder="Email" id="email" name="email" type="text" value="" size="30">
									</p>

									<p class="comment-form-comment">
										<textarea placeholder="Comment" id="comment" name="comment" cols="45" rows="6" aria-required="true"></textarea>
									</p>

									<div class="form-footer">
										<div class="condition">
											<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
											<label for="styled-checkbox-1"></label>
											<span>I agree that my submitted data is being collected and stored.</span>

										</div>

										<button type="submit" class="submit-btn pix-btn">Submit</button>
									</div>
									<!-- /.form-footer -->
								</form>
							</div>
							<!-- #respond -->
						</div>
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.comment-area -->
		</section>
		<!-- /.blog-single -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>