<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Blog — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner">
			<div class="container">
				<div class="page-title-wrapper">
					<h1 class="page-title">Blog Standard</h1>

					<ul class="bradcurmed">
						<li><a href="#" rel="noopener noreferrer">Home</a></li>
						<li>Blog Standard</li>
					</ul>
				</div>
				<!-- /.page-title-wrapper -->
			</div>
			<!-- /.container -->

			<svg class="circle" data-parallax='{"x" : -200}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--========================-->
		<!--=         Blog         =-->
		<!--========================-->
		<div class="blog-post-archive">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="post-wrapper">
							<article class="post">
								<div class="feature-image">
									<a href="blog-signle.html">
                                    <img src="media/blog/4.jpg" alt="">
                                </a>
								</div>
								<div class="blog-content">
									<ul class="post-meta">
										<li><a href="#">Oct 16, 2019</a></li>
										<li><a href="#">4 Comments</a></li>
										<li><a href="#">Sass,</a><a href="#">App</a></li>
									</ul>

									<h3 class="entry-title"><a href="#">Young Guns Reflections: Paul Felton</a></h3>

									<p>
										The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!
									</p>

									<a href="#" class="read-more">Read More <i class="ei ei-arrow_right"></i></a>

									<div class="author">
										<img src="media/blog/auth2.jpg" alt="author">
										<a href="#" class="author-link">Hans Down</a>
									</div>

								</div>
								<!-- /.post-content -->
							</article>
							<!-- /.post -->

							<article class="post video-post">
								<div class="feature-image">
									<a href="blog-signle.html">
                                    <img src="media/blog/5.jpg" alt="">
                                </a>

									<a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="video-btn popup-video">
                                    <i class="ei ei-arrow_triangle-right"></i>
                                </a>
								</div>
								<div class="blog-content">
									<ul class="post-meta">
										<li><a href="#">Oct 16, 2019</a></li>
										<li><a href="#">4 Comments</a></li>
										<li><a href="#">Sass,</a><a href="#">App</a></li>
									</ul>

									<h3 class="entry-title"><a href="#">The Belgian Exodus of World war one</a></h3>

									<p>
										The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!
									</p>

									<a href="#" class="read-more">Read More <i class="ei ei-arrow_right"></i></a>

									<div class="author">
										<img src="media/blog/auth2.jpg" alt="author">
										<a href="#" class="author-link">Hans Down</a>
									</div>

								</div>
								<!-- /.post-content -->
							</article>
							<!-- /.post -->

							<article class="post quote-post">

								<p>
									Horse play a blinding shot the little rotter nice one umm I'm telling bits and bobs grub boot that bevvy, cockup matie boy mush Jeffrey.!
								</p>

								<span class="quote-author">Druid Wensleydale</span>

								<span class="quote"><img src="media/blog/quote.png" alt=""></span>

							</article>
							<!-- /.post -->

							<article class="post">
								<div class="feature-image">
									<a href="blog-signle.html">
                                    <img src="media/blog/12.jpg" alt="">
                                </a>
								</div>
								<div class="blog-content">
									<ul class="post-meta">
										<li><a href="#">Oct 16, 2019</a></li>
										<li><a href="#">4 Comments</a></li>
										<li><a href="#">Sass,</a><a href="#">App</a></li>
									</ul>

									<h3 class="entry-title"><a href="#">Join Us For a Delicious Event</a></h3>

									<p>
										The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!
									</p>

									<a href="#" class="read-more">Read More <i class="ei ei-arrow_right"></i></a>

									<div class="author">
										<img src="media/blog/auth2.jpg" alt="author">
										<a href="#" class="author-link">Hans Down</a>
									</div>

								</div>
								<!-- /.post-content -->
							</article>
							<!-- /.post -->


							<article class="post link-post">
								<div class="blog-content">
									<p>
										<a href="#">The little rotter spiffing good time lemon squeezy smashing excuse my french old.!</a>
									</p>

								</div>
								<!-- /.post-content -->
							</article>
							<!-- /.post -->


							<article class="post">
								<div class="feature-image">
									<a href="blog-signle.html">
                                    <img src="media/blog/11.jpg" alt="">
                                </a>
								</div>
								<div class="blog-content">
									<ul class="post-meta">
										<li><a href="#">Oct 16, 2019</a></li>
										<li><a href="#">4 Comments</a></li>
										<li><a href="#">Sass,</a><a href="#">App</a></li>
									</ul>

									<h3 class="entry-title"><a href="#">The Belgian Exodus of World war one</a></h3>

									<p>
										The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!
									</p>

									<a href="#" class="read-more">Read More <i class="ei ei-arrow_right"></i></a>

									<div class="author">
										<img src="media/blog/auth2.jpg" alt="author">
										<a href="#" class="author-link">Hans Down</a>
									</div>

								</div>
								<!-- /.post-content -->
							</article>
							<!-- /.post -->


							<ul class="post-navigation">
								<li class="active">1</li>
								<li><a href="#">2</a></li>
								<li class="next"><a href="#"><i class="ei ei-arrow_carrot-right"></i></a></li>
							</ul>

						</div>
						<!-- /.post-wrapper -->
					</div>
					<!-- /.col-lg-8 -->

					<div class="col-lg-4">
						<div class="sidebar">
							<div id="search" class="widget widget_search">
								<form role="search" class="search-form-widget">
									<label>
			<input type="search" class="search-field" placeholder="Search...">
		</label>
									<button type="submit" class="search-submit">
			<i class="ei ei-icon_search"></i>
		</button>
								</form>
							</div>
							<div id="categories" class="widget widget_categories">
								<h2 class="widget-title">Categories</h2>
								<ul>
									<li>
										<a href="#">Web Design <span class="count">(6)</span></a>
									</li>
									<li>
										<a href="#">Web Development  <span class="count">(14)</span></a>
									</li>
									<li>
										<a href="#">Graphics  <span class="count">(12)</span></a>
									</li>
									<li>
										<a href="#">IOS/Android Design <span class="count">(10)</span></a>
									</li>
									<li>
										<a href="#">App & Saas  <span class="count">(4)</span></a>
									</li>
									<li>
										<a href="#">Fresh Products   <span class="count">(9)</span></a>
									</li>

									<li>
										<a href="#">Saas Design   <span class="count">(8)</span></a>
									</li>

								</ul>
							</div>
							<div id="gp-posts-widget-2" class="widget gp-posts-widget">
								<h2 class="widget-title">Latest News</h2>
								<div class="gp-posts-widget-wrapper">
									<div class="post-item">
										<div class="post-widget-thumbnail">
											<a href="#">
					<img src="media/blog/8.jpg" alt="thumb">
				</a>
										</div>
										<div class="post-widget-info">
											<h5 class="post-widget-title">
												<a href="#" title="This Is Test Post">The Festive Season is Approaching</a>
											</h5>
											<span class="post-date">May 16, 2019, Saturday</span>

										</div>
									</div>

									<div class="post-item">
										<div class="post-widget-thumbnail">
											<a href="#">
					<img src="media/blog/9.jpg" alt="thumb">
				</a>
										</div>
										<div class="post-widget-info">
											<h5 class="post-widget-title">
												<a href="#" title="This Is Test Post">Shrimp Scampi With Linguini</a>
											</h5>
											<span class="post-date">Apri 16, 2019, Thursday</span>
										</div>
									</div>

									<div class="post-item">
										<div class="post-widget-thumbnail">
											<a href="#">
					<img src="media/blog/10.jpg" alt="thumb">
				</a>
										</div>
										<div class="post-widget-info">
											<h5 class="post-widget-title">
												<a href="#" title="This Is Test Post">Join Us For a Delicious Event</a>
											</h5>
											<span class="post-date">Oct 16, 2019, Monday</span>

										</div>
									</div>

								</div>
							</div>
							<div id="widget_recent_comments" class="widget widget_recent_comments">
								<h2 class="widget-title">Recent Comments</h2>
								<div class="recent-comments">
									<div class="comment-list">
										<div class="icon">
											<i class="ei ei-icon_chat_alt"></i>
										</div>

										<div class="comment-content">
											<h3>Bailey Wonger <span>on</span></h3>
											<p>
												<a href="#">
						My lady mush hanky panky young delinquent.!
					</a>
											</p>
										</div>
									</div>
									<!-- /.comment-list -->

									<div class="comment-list">
										<div class="icon">
											<i class="ei ei-icon_chat_alt"></i>
										</div>

										<div class="comment-content">
											<h3>Hans Down <span>on</span></h3>
											<p>
												<a href="#">
						Why I say old chap that is <br>spiffing daft, blow.!
					</a>
											</p>
										</div>
									</div>
									<!-- /.comment-list -->

									<div class="comment-list">
										<div class="icon">
											<i class="ei ei-icon_chat_alt"></i>
										</div>

										<div class="comment-content">
											<h3>Justin Case <span>on</span></h3>
											<p>
												<a href="#">
						Tomfoolery hanky panky<br> geeza I my good.!
					</a>
											</p>
										</div>
									</div>
									<!-- /.comment-list -->

								</div>
								<!-- /.recent-comments -->
							</div>
							<aside id="tags" class="widget widget_tag">
								<h3 class="widget-title">Popular Tags</h3>
								<div class="tagcloud">
									<a href="#">App & Saas</a>
									<a href="#">UI/ Design</a>
									<a href="#">Branding</a>
									<a href="#">Design</a>
									<a href="#">Landing</a>
									<a href="#">Pix Saas Blog</a>
									<a href="#">Development</a>
									<a href="#">The Saas</a>
								</div>
							</aside>
							<!-- /.widget -->
						</div>
						<!-- /.sidebar -->
					</div>
					<!-- /.col-lg-4 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.blog-post-archive -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>