<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Contato — Advice System</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li><a href="index.html">Home</a> </li>
								<li><a href="about.html">Empresa</a></li><br>
								<li><a href="about.html">Soluções</a></li>
                                <li><a href="about.html">Serviços</a></li>
                                <li><a href="about.html">Cases</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Teste Grátis</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="page-title-wrapper">
							<div class="page-title-inner">
								<h1 class="page-title">Envie sua mensagem</h1>

								<p>
									Seu contato é muito importante para nós.<br> Retornaremos muito em breve.
								</p>
							</div>
							<!-- /.page-title-inner -->
						</div>
						<!-- /.page-title-wrapper -->
					</div>
					<!-- /.col-lg-8 -->

					<div class="col-lg-4">
						<div class="animate-element-contact">
							<img src="media/animated/001.png" alt="" class="wow pixFadeDown" data-wow-duration="1s">
							<img src="media/animated/002.png" alt="" class="wow pixFadeUp" data-wow-duration="2s">
							<img src="media/animated/003.png" alt="" class="wow pixFadeLeft" data-wow-delay="0.3s" data-wow-duration="2s">
							<img src="media/animated/004.png" alt="man" class="wow pixFadeUp" data-wow-duration="2s">
						</div>
						<!-- /.animate-element-contact -->
					</div>
					<!-- /.col-lg-4 -->
				</div>
				<!-- /.row -->

			</div>
			<!-- /.container -->

			<svg class="circle" data-parallax='{"y" : 250}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--===========================-->
		<!--=         Contact         =-->
		<!--===========================-->
		<section class="contactus">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-infos">
							<div class="contact-info">
								<h3 class="title">Atendimento</h3>
								<p class="description">
									Segunda à quinta das 08hs às 18h <br>
									Sexta das 08h às 17
								</p>

								
							</div>
							<!-- /.contact-info -->

							<div class="contact-info">
								<h3 class="title">Fale Conosco</h3>
                                <div class="info phone">
									<i class="ei ei-icon_phone"></i>
									<span>(11) 3513-5075 | (11) 93513-5075</span>
								</div><br>
								<div class="info e-mail">
									<i class="ei ei-icon_mail_alt"></i>
									<span>comercial@advicesystem.com.br</span>
								</div><br>
                                <div class="info address">
									<i class="fas fa-map-marker-alt"></i>
									<span>Rua Voluntário da Pátria, 1092 - Santana<br> São Paulo - SP - CEP 02010-100</span>
								</div>
                                
                                

								
							</div>
							<!-- /.contact-info -->
						</div>
						<!-- /.contact-infos -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-8">
						<div class="contact-froms">
							<form action="php/mailer.php" class="contact-form" data-pixsaas="contact-froms">
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="name" placeholder="Nome" required>
									</div>

									<div class="col-md-6">
										<input type="text" name="email" placeholder="Email" required>
									</div>
								</div>
                                <div class="row">
									<div class="col-md-6">
										<input type="text" name="empresa" placeholder="Empresa" required>
									</div>

									<div class="col-md-6">
										<input type="text" name="Phone" placeholder="Telefone" required>
									</div>
								</div>

								
								<textarea name="content" placeholder="Seu Comentário" required></textarea>

								<button type="submit" class="pix-btn submit-btn">Enviar Mensagem</button>

								<div class="form-result alert">
									<div class="content"></div>
								</div>
							</form>
							<!-- /.faq-form -->
						</div>
						<!-- /.faq-froms -->
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.contactus -->

		<!--========================-->
		<!--=         Map         =-->
		<!--========================-->
		<section id="google-maps">
			<div class="google-map">
				<div class="gmap3-area" data-lat="-23.5111692" data-lng="-46.639732" data-mrkr="assets/img/map-marker.png">

				</div>
			</div>
			<!-- /.google-map -->
		</section>
		<!-- /#google-maps -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>