<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Faq's — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner">
			<div class="container">
				<div class="page-title-wrapper">
					<h1 class="page-title">Questions & Asked</h1>

					<ul class="bradcurmed">
						<li><a href="#" rel="noopener noreferrer">Home</a></li>
						<li>Faq's</li>
					</ul>
				</div>
				<!-- /.page-title-wrapper -->
			</div>
			<!-- /.container -->

			<svg class="circle" data-parallax='{"x" : -200}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--=========================-->
		<!--=         About         =-->
		<!--=========================-->
		<section class="faqs">
			<div class="container">
				<div class="tabs-wrapper">
					<ul class="nav faq-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="true">UI/UX Design</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="service-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="false">Service</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="false">General</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false">Branding</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
							<div id="accordionsing" class="faq faq-two pixFade">
								<div class="card">
									<div class="card-header" id="heading10">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse00" aria-expanded="false" aria-controls="collapse00">
										How to contact with Customer Service?
									</button>
										</h5>
									</div>
									<div id="collapse00" class="collapse" aria-labelledby="heading10" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card active">
									<div class="card-header" id="heading20">
										<h5>
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
										How delete my account?
									</button>
										</h5>
									</div>
									<div id="collapse10" class="collapse show" aria-labelledby="heading20" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading30">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
										Where is the edit optioon on dashboard?
									</button>
										</h5>
									</div>
									<div id="collapse20" class="collapse" aria-labelledby="heading30" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading40">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
										Is there any custome pricing system?
									</button>
										</h5>
									</div>
									<div id="collapse30" class="collapse" aria-labelledby="heading40" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading42">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse32" aria-expanded="false" aria-controls="collapse32">
										How can I track my orders?
									</button>
										</h5>
									</div>
									<div id="collapse32" class="collapse" aria-labelledby="heading42" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading43">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse33">
										Where is the edit optioon on dashboard?
									</button>
										</h5>
									</div>
									<div id="collapse33" class="collapse" aria-labelledby="heading43" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading45">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse35" aria-expanded="false" aria-controls="collapse35">
										Can I cancel or change my order?
									</button>
										</h5>
									</div>
									<div id="collapse35" class="collapse" aria-labelledby="heading45" data-parent="#accordionsing">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
							<div id="accordionsing-2" class="faq faq-two pixFade">
								<div class="card active">
									<div class="card-header" id="heading101">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse001" aria-expanded="false" aria-controls="collapse001">
										How to contact with Customer Service?
									</button>
										</h5>
									</div>
									<div id="collapse001" class="collapse show" aria-labelledby="heading101" data-parent="#accordionsing-2">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading201">
										<h5>
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapse101" aria-expanded="true" aria-controls="collapse101">
										How delete my account?
									</button>
										</h5>
									</div>
									<div id="collapse101" class="collapse" aria-labelledby="heading201" data-parent="#accordionsing-2">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading301">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse201" aria-expanded="false" aria-controls="collapse201">
										Where is the edit optioon on dashboard?
									</button>
										</h5>
									</div>
									<div id="collapse201" class="collapse" aria-labelledby="heading301" data-parent="#accordionsing-2">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading411">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse311" aria-expanded="false" aria-controls="collapse311">
										Is there any custome pricing system?
									</button>
										</h5>
									</div>
									<div id="collapse311" class="collapse" aria-labelledby="heading411" data-parent="#accordionsing-2">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
							<div id="accordionsing-3" class="faq faq-two pixFade">
								<div class="card active">
									<div class="card-header" id="heading102">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse002" aria-expanded="false" aria-controls="collapse002">
										How to contact with Customer Service?
									</button>
										</h5>
									</div>
									<div id="collapse002" class="collapse show" aria-labelledby="heading102" data-parent="#accordionsing-3">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading202">
										<h5>
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapse102" aria-expanded="true" aria-controls="collapse102">
										How delete my account?
									</button>
										</h5>
									</div>
									<div id="collapse102" class="collapse" aria-labelledby="heading202" data-parent="#accordionsing-3">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading302">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse202" aria-expanded="false" aria-controls="collapse202">
										Where is the edit optioon on dashboard?
									</button>
										</h5>
									</div>
									<div id="collapse202" class="collapse" aria-labelledby="heading302" data-parent="#accordionsing-3">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading402">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse302" aria-expanded="false" aria-controls="collapse302">
										Is there any custome pricing system?
									</button>
										</h5>
									</div>
									<div id="collapse302" class="collapse" aria-labelledby="heading402" data-parent="#accordionsing-3">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
							<div id="accordionsing-4" class="faq faq-two pixFade">
								<div class="card active">
									<div class="card-header" id="heading103">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse003" aria-expanded="false" aria-controls="collapse003">
										How to contact with Customer Service?
									</button>
										</h5>
									</div>
									<div id="collapse003" class="collapse show" aria-labelledby="heading103" data-parent="#accordionsing-4">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading203">
										<h5>
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
										How delete my account?
									</button>
										</h5>
									</div>
									<div id="collapse13" class="collapse" aria-labelledby="heading203" data-parent="#accordionsing-4">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading304">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse204" aria-expanded="false" aria-controls="collapse204">
										Where is the edit optioon on dashboard?
									</button>
										</h5>
									</div>
									<div id="collapse204" class="collapse" aria-labelledby="heading304" data-parent="#accordionsing-4">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading404">
										<h5>
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse304" aria-expanded="false" aria-controls="collapse304">
										Is there any custome pricing system?
									</button>
										</h5>
									</div>
									<div id="collapse304" class="collapse" aria-labelledby="heading404" data-parent="#accordionsing-4">
										<div class="card-body">
											<p>
												Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.tabs-wrapper -->
				<div class="button-container text-center mt-60">
					<a href="#" class="pix-btn btn-outline">Explore Forum</a>
				</div>
				<!-- /.button-container -->


				<div class="faq-forms">
					<div class="section-title text-center">
						<h3 class="sub-title">Question form</h3>

						<h2 class="title">Do you have any Question?</h2>
					</div>
					<!-- /.section-title -->
					<form action="#" class="faq-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Name">
							</div>

							<div class="col-md-6">
								<input type="text" placeholder="Email">
							</div>
						</div>

						<input type="text" placeholder="Subject">

						<textarea name="question" cols="30" rows="10" placeholder="Your Comment"></textarea>

						<button type="submit" class="pix-btn submit-btn">Send Questions</button>
					</form>
					<!-- /.faq-form -->
				</div>
				<!-- /.faq-forms -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.faq-section -->

		<!--========================-->
		<!--=         Team         =-->
		<!--========================-->
		<section class="newsletter-two" id="newsletter">
			<div class="container">

				<div class="newsletter-content-two text-center wow pixFadeUp">
					<h2 class="title">
						Comprueba ahora como<br> pixsaas trabaja para tu asesoria
					</h2>

					<p class="description">
						Solicita una demo personalizada para descubrir como pixsaas puede ayudarte a mejorar la<br> gestion de los clientes de tu despacho profesional.
					</p>
				</div>
				<!-- /.newsletter-content -->

				<form action="php/subscribe.php" method="post" class="newsletter-form-two wow pixFadeUp" data-pixsaas="newsletter-subscribe">
					<div class="newsletter-inner">

						<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
						<button type="submit" name="submit" id="newsletter-submit" class="newsletter-submit">
					<span>Subscribe Now!</span>
					<i class="fas fa-spinner fa-spin"></i>
				</button>
					</div>
					<!-- /.newsletter-inner -->

					<div class="clearfix"></div>
					<div class="form-result alert">
						<div class="content"></div>
					</div>
					<!-- /.form-result-->
				</form>

			</div>
			<!-- /.container -->

			<div class="scroll-circle wow pixFadeUp">
				<img src="media/background/circle12.png" data-parallax='{"y" : -230}' alt="circle6">
			</div>
		</section>
		<!-- /.newsletter -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>