<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Home Three — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-3" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->

					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/main-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>

					<nav class="site-nav">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>

						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/main-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">						
					</a>
						</div>
						<!-- /.site-logo -->

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="banner banner-three">

			<div class="container">
				<div class="banner-content-wrap-two">
					<div class="banner-content text-center">
						<h1 class="banner-title wow pixFadeUp" data-wow-delay="0.3s">
							Understanding <br> the business of SaaS
						</h1>

						<p class="description wow pixFadeUp" data-wow-delay="0.5s">
							Why I say old chap that is spiffing quaint the little rotter blag, tosser<br> cockup lavatory skive off down the pub.!
						</p>

						<div class="banner-button-container">
							<a href="#" class="pxs-btn banner-btn wow pixFadeUp" data-wow-delay="0.6s">Free Trial</a>
							<a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="play-btn popup-video wow pixFadeUp" data-wow-delay="0.6s"><i class="ei ei-arrow_triangle-right"></i> Watch Video</a>
						</div>
						<!-- /.banner-button-container -->
					</div>
					<!-- /.banner-content -->

					<div class="promo-mockup wow pixFadeUp text-center">
						<img src="media/banner/mockup3.jpg" alt="mpckup">
						<div class="shape-shadow"></div>
					</div>
					<!-- /.promo-mockup -->

				</div>
				<!-- /.banner-content-wrap -->
			</div>
			<!-- /.container -->
			<div class="bg-shape-inner">
				<div class="circle-shape wow pixFadeRight"><img src="media/background/circle4.png" data-parallax='{"x" : -50}' alt="circle"></div>
				<div class="shape wow pixFadeLeft"><img src="media/background/shape2.png" data-parallax='{"x" : 50}' alt="shape"></div>
			</div>
			<!-- /.bg-shape-inner -->
		</section>
		<!-- /.banner banner-three -->

		<!--===========================-->
		<!--=         Service         =-->
		<!--===========================-->
		<section class="featured-four">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Our service</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Why you choose Our plugin</h2>
				</div>
				<!-- /.section-title -->

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-four wow pixFadeLeft" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/20.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title">New sharing made for people</h3>
								<p>
									The full monty twit cracking goal Jeffrey lurgy chinwag bobby vagabond David, I don't want no agro what a load.!
								</p>

								<a href="#" class="more-btn"><i class="ei ei-arrow_right"></i></a>

								<svg class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="270px">
							<path fill-rule="evenodd" fill="rgb(253, 248, 248)" d="M-0.000,269.999 L-0.000,-0.001 L370.000,-0.001 C370.000,-0.001 347.889,107.879 188.862,112.181 C35.160,116.338 -0.000,269.999 -0.000,269.999 Z" />
						</svg>
							</div>
						</div>
						<!-- /.pixsass-box style-four -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-four wow pixFadeLeft" data-wow-delay="0.7s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/19.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title">One integrated solution Manage</h3>

								<p>
									The full monty twit cracking goal Jeffrey lurgy chinwag bobby vagabond David, I don't want no agro what a load.!
								</p>

								<a href="#" class="more-btn"><i class="ei ei-arrow_right"></i></a>
							</div>

							<svg class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="270px">
						<path fill-rule="evenodd" fill="rgb(253, 248, 248)" d="M-0.000,269.999 L-0.000,-0.001 L370.000,-0.001 C370.000,-0.001 347.889,107.879 188.862,112.181 C35.160,116.338 -0.000,269.999 -0.000,269.999 Z" />
					</svg>
						</div>
						<!-- /.pixsass-box style-four -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-four wow pixFadeLeft" data-wow-delay="0.9s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/18.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title">Thousand of features and Custom option.</h3>
								<p>
									The full monty twit cracking goal Jeffrey lurgy chinwag bobby vagabond David, I don't want no agro what a load.!
								</p>

								<a href="#" class="more-btn"><i class="ei ei-arrow_right"></i></a>
							</div>

							<svg class="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="270px">
						<path fill-rule="evenodd" fill="rgb(253, 248, 248)" d="M-0.000,269.999 L-0.000,-0.001 L370.000,-0.001 C370.000,-0.001 347.889,107.879 188.862,112.181 C35.160,116.338 -0.000,269.999 -0.000,269.999 Z" />
					</svg>
						</div>
						<!-- /.pixsass-box style-four -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.featured -->

		<!--===================================-->
		<!--=         Genera Informes         =-->
		<!--===================================-->
		<section class="genera-informes-three">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pix-order-two">
						<div class="section-title style-two">
							<h2 class="title wow pixFadeUp">
								Genera informes <br>completos con un solo
							</h2>

							<p class="wow pixFadeUp" data-wow-delay="0.3s">
								Burke blow off arse gutted mate what a plonker cup<br> of tea fantastic get stuffed mate.!
							</p>
						</div>
						<!-- /.section-title style-two -->

						<ul class="list-items wow pixFadeUp" data-wow-delay="0.4s">
							<li>Quick Access</li>
							<li>Easily Manage</li>
							<li>7/24h Support</li>
						</ul>

						<a href="#" class="pix-btn btn-outline wow pixFadeUp" data-wow-delay="0.5s">Discover More</a>
					</div>
					<!-- /.col-lg-6 -->


					<div class="informes-feature-image">
						<div class="image-one" data-parallax='{"y" : 20}'>
							<img src="media/feature/5.png" class="wow pixFadeDown" alt="informes">
						</div>

						<div class="image-two" data-parallax='{"y" : -20}'>
							<img src="media/feature/51.png" class=" mw-none wow pixFadeDown" data-wow-delay="0.3s" alt="informes">
						</div>

					</div>

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="shape-bg wow pixFadeLeft">
				<img src="media/background/shape.png" class="wow fadeInRight" alt="shape-bg">
			</div>

			<div class="featured-homethree">
				<div class="container">
					<div class="section-title text-center">
						<h3 class="sub-title wow pixFadeUp">Our service</h3>
						<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Why you choose Our plugin</h2>
					</div>
					<!-- /.section-title -->

					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="pixsass-icon-box-wrapper style-two wow pixFadeLeft" data-wow-delay="0.4s">
								<div class="iapp-icon-box-icon">
									<img src="media/feature/6.png" alt="">
								</div>
								<div class="pixsass-icon-box-content">
									<h3 class="pixsass-icon-box-title"><a href="#">App Development</a></h3>
									<p>
										The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
									</p>
								</div>
							</div>
							<!-- /.pixsass-box style-two -->
						</div>
						<!-- /.col-lg-4 col-md-6 -->

						<div class="col-lg-4 col-md-6">
							<div class="pixsass-icon-box-wrapper style-two wow pixFadeLeft" data-wow-delay="0.5s">
								<div class="iapp-icon-box-icon">
									<img src="media/feature/7.png" alt="">
								</div>
								<div class="pixsass-icon-box-content">
									<h3 class="pixsass-icon-box-title"><a href="#">Customization</a></h3>

									<p>
										The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
									</p>
								</div>
							</div>
							<!-- /.pixsass-box style-two -->
						</div>
						<!-- /.col-lg-4 col-md-6 -->

						<div class="col-lg-4 col-md-6">
							<div class="pixsass-icon-box-wrapper style-two wow pixFadeLeft" data-wow-delay="0.6s">
								<div class="iapp-icon-box-icon">
									<img src="media/feature/8.png" alt="">
								</div>
								<div class="pixsass-icon-box-content">
									<h3 class="pixsass-icon-box-title"><a href="#">Multiple Managers</a></h3>
									<p>
										The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
									</p>
								</div>
							</div>
							<!-- /.pixsass-box style-two -->
						</div>
						<!-- /.col-lg-4 col-md-6 -->

						<div class="col-lg-4 col-md-6">
							<div class="pixsass-icon-box-wrapper style-two wow pixFadeLeft" data-wow-delay="0.7s">
								<div class="iapp-icon-box-icon">
									<img src="media/feature/9.png" alt="">
								</div>
								<div class="pixsass-icon-box-content">
									<h3 class="pixsass-icon-box-title"><a href="#">Cloud Data Saved</a></h3>
									<p>
										The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
									</p>
								</div>
							</div>
							<!-- /.pixsass-box style-two -->
						</div>
						<!-- /.col-lg-4 col-md-6 -->

						<div class="col-lg-4 col-md-6">
							<div class="pixsass-icon-box-wrapper style-two wow pixFadeLeft" data-wow-delay="0.8s">
								<div class="iapp-icon-box-icon">
									<img src="media/feature/10.png" alt="">
								</div>
								<div class="pixsass-icon-box-content">
									<h3 class="pixsass-icon-box-title"><a href="#">UI/UX Branding</a></h3>
									<p>
										The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
									</p>
								</div>
							</div>
							<!-- /.pixsass-box style-two -->
						</div>
						<!-- /.col-lg-4 col-md-6 -->

						<div class="col-lg-4 col-md-6">
							<div class="pixsass-icon-box-wrapper style-two wow pixFadeLeft" data-wow-delay="0.9s">
								<div class="iapp-icon-box-icon">
									<img src="media/feature/11.png" alt="">
								</div>
								<div class="pixsass-icon-box-content">
									<h3 class="pixsass-icon-box-title"><a href="#">Customer Support</a></h3>
									<p>
										The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
									</p>
								</div>
							</div>
							<!-- /.pixsass-box style-two -->
						</div>
						<!-- /.col-lg-4 col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
		</section>
		<!-- /.genera-informes -->

		<!--==================================-->
		<!--=         Call To Action         =-->
		<!--==================================-->
		<section class="call-to-action action-padding">
			<div class="overlay-bg"><img src="media/background/ellipse.png" alt="bg"></div>
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-7">
						<div class="action-content style-two wow pixFadeUp">
							<h2 class="title">
								Getting connected with us<br> & for the update.
							</h2>
						</div>
						<!-- /.action-content -->
					</div>
					<!-- /.col-lg-7 -->

					<div class="col-lg-5 text-right">
						<a href="#newsletter" class="pix-btn btn-light btn-big scroll-btn wow pixFadeUp">Subscribe Now!</a>
					</div>
					<!-- /.col-lg-5 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.call-to-action -->

		<!--========================-->
		<!--=         Team         =-->
		<!--========================-->
		<section class="teams-two">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Meet The Team</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Awesome pix saas Team</h2>
				</div>
				<!-- /.section-title text-center -->


				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.5s">
							<div class="member-avater">
								<img src="media/team/1.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Dylan Meringue</h3>
								<h4 class="job">Project Manager</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.7s">
							<div class="member-avater">
								<img src="media/team/2.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Lance Bogrol</h3>
								<h4 class="job">Developer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.9s">
							<div class="member-avater">
								<img src="media/team/3.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Dylan Meringue</h3>
								<h4 class="job">UI/UX designer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->


			<div class="faq-section-two">
				<div class="container">
					<div class="section-title text-center">
						<h3 class="sub-title wow pixFadeUp">Frequently ask Question</h3>
						<h2 class="title wow pixFadeUp">
							Want to ask something from us?
						</h2>
					</div>
					<!-- /.section-title -->
					<div class="tabs-wrapper wow pixFadeUp" data-wow-delay="0.5s">
						<ul class="nav faq-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="true">UI/UX Design</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="service-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="false">Service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="false">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false">Branding</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
								<div id="accordion" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading100">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse001" aria-expanded="false" aria-controls="collapse001">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse001" class="collapse show" aria-labelledby="heading100" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading200">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse100" aria-expanded="true" aria-controls="collapse100">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse100" class="collapse" aria-labelledby="heading200" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading300">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse200" aria-expanded="false" aria-controls="collapse200">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse200" class="collapse" aria-labelledby="heading300" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading400">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse300" aria-expanded="false" aria-controls="collapse300">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse300" class="collapse" aria-labelledby="heading400" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
								<div id="accordion-2" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading101">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse01" class="collapse show" aria-labelledby="heading101" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading201">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse101" aria-expanded="true" aria-controls="collapse101">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse101" class="collapse" aria-labelledby="heading201" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading301">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse201" aria-expanded="false" aria-controls="collapse201">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse201" class="collapse" aria-labelledby="heading301" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading401">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse301" aria-expanded="false" aria-controls="collapse301">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse301" class="collapse" aria-labelledby="heading401" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
								<div id="accordion-3" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading102">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse002" aria-expanded="false" aria-controls="collapse002">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse002" class="collapse show" aria-labelledby="heading102" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading202">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse102" aria-expanded="true" aria-controls="collapse102">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse102" class="collapse" aria-labelledby="heading202" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading303">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse203" aria-expanded="false" aria-controls="collapse203">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse203" class="collapse" aria-labelledby="heading303" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading403">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse303" aria-expanded="false" aria-controls="collapse303">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse303" class="collapse" aria-labelledby="heading403" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
								<div id="accordion-4" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading10">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse00" aria-expanded="false" aria-controls="collapse00">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse00" class="collapse show" aria-labelledby="heading10" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading20">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse10" class="collapse" aria-labelledby="heading20" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading30">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse20" class="collapse" aria-labelledby="heading30" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading40">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse30" class="collapse" aria-labelledby="heading40" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.tabs-wrapper -->

					<div class="button-container text-center mt-40">
						<a href="#" class="pix-btn btn-outline wow pixFadeUp">Explore Forum</a>
					</div>

				</div>
				<!-- /.container -->
			</div>
			<!-- /.faq-section -->

			<div class="scroll-circle" data-parallax='{"y" : -130}'>
				<img src="media/background/circle5.png" alt="circle">
			</div>
		</section>
		<!-- /.teams -->

		<!--==========================-->
		<!--=         Feature        =-->
		<!--==========================-->
		<section class="featured-three">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Our service</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Why you choose Our plugin</h2>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-lg-6">
						<div class="pixsass-icon-box-wrapper style-three wow pixFadeUp" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/14.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">

								<p>
									Hunky-dory gosh victoria sponge Harry bog golly gosh Oxford hotpot argy bargy.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-three wow pixFadeUp -->
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="pixsass-icon-box-wrapper style-three wow pixFadeUp" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/15.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<p>
									Hunky-dory gosh victoria sponge Harry bog golly gosh Oxford hotpot argy bargy.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-three wow pixFadeUp -->
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="pixsass-icon-box-wrapper style-three wow pixFadeUp" data-wow-delay="0.7s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/16.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<p>
									Hunky-dory gosh victoria sponge Harry bog golly gosh Oxford hotpot argy bargy.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-three wow pixFadeUp -->
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="pixsass-icon-box-wrapper style-three wow pixFadeUp" data-wow-delay="0.7s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/17.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<p>
									Hunky-dory gosh victoria sponge Harry bog golly gosh Oxford hotpot argy bargy.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-three wow pixFadeUp -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->

				<div class="btn-container text-center mt-40">
					<a href="#" class="btn-underline">Browse Partner <i class="ei ei-arrow_right"></i></a>
				</div>
			</div>
			<!-- /.container -->
			<div class="scroll-circle" data-parallax='{"y" : -130}'>
				<img src="media/background/circle11.png" alt="circle" class="wow pixFadeUp">
			</div>
		</section>
		<!-- /.featured -->

		<!--===============================-->
		<!--=         Testimonial         =-->
		<!--===============================-->
		<section class="testimonials-three">

			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Testimonial</h3>
					<h2 class="title-two wow pixFadeUp" data-wow-delay="0.3s">
						Mas de <span>3.400 asesorias</span> ya confian en pixsaas para mejorar la gestion de sus despachos profesionales.
					</h2>
				</div>
				<!-- /.section-title -->

				<div id="testimonial-wrapper-three">
					<div class="swiper-container wow pixFadeUp" data-wow-delay="0.5s" id="testimonial-slider-three" data-speed="700" data-autoplay="5000" data-perpage="1" data-space="90" data-breakpoints='{"768": {"spaceBetween": 50}, "640": {"spaceBetween": 30}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-three">

									<div class="avatar">
										<img src="media/testimonial/4.jpg" alt="testimonial">
									</div>
									<!-- /.avatar -->

									<div class="testimonial-content">

										<div class="bio-info">
											<h3 class="name">Desmond Eagle</h3>
											<span class="job">Web designer</span>
										</div>

										<!-- /.testimonial-bio -->
										<p>Horse play a blinding shot the little rotter nice one ummm I'm telling bits and bobs grub boot that bevvy, cockup matie.!</p>
									</div>
									<!-- /.testimonial-content -->


								</div>
								<!-- /.testimonial-three -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-three">

									<div class="avatar">
										<img src="media/testimonial/4.jpg" alt="testimonial">
									</div>
									<!-- /.avatar -->

									<div class="testimonial-content">
										<div class="testimonial-bio">
											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial-bio -->
										<p>Horse play a blinding shot the little rotter nice one ummm I'm telling bits and bobs grub boot that bevvy, cockup matie.!</p>
									</div>
									<!-- /.testimonial-content -->


								</div>
								<!-- /.testimonial-three -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-three">

									<div class="avatar">
										<img src="media/testimonial/4.jpg" alt="testimonial">
									</div>
									<!-- /.avatar -->



									<div class="testimonial-content">
										<div class="testimonial-bio">
											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial-bio -->
										<p>Horse play a blinding shot the little rotter nice one ummm I'm telling bits and bobs grub boot that bevvy, cockup matie.!</p>
									</div>
									<!-- /.testimonial-content -->


								</div>
								<!-- /.testimonial-three -->
							</div>

						</div>
						<!-- /.swiper-wrapper -->

						<div class="slider-nav">
							<div id="slide-prev" class="swiper-button-prev">
								<div class="arrow"></div>
							</div>
							<div id="slide-next" class=" swiper-button-next">
								<div class="arrow"></div>
							</div>
						</div>

					</div>
					<!-- /.swiper-containe -->

					<div class="quote">
						<img src="media/testimonial/quote2.png" alt="">
					</div>
				</div>
				<!-- /#testimonial-wrapper -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.testimonial -->

		<!--=============================-->
		<!--=         Newsletter        =-->
		<!--=============================-->
		<section class="newsletter-two" id="newsletter">
			<div class="container">

				<div class="newsletter-content-two text-center wow pixFadeUp">
					<h2 class="title">
						Comprueba ahora como<br> pixsaas trabaja para tu asesoria
					</h2>

					<p class="description">
						Solicita una demo personalizada para descubrir como pixsaas puede ayudarte a mejorar la<br> gestion de los clientes de tu despacho profesional.
					</p>
				</div>
				<!-- /.newsletter-content -->

				<form action="php/subscribe.php" method="post" class="newsletter-form-two wow pixFadeUp" data-pixsaas="newsletter-subscribe">
					<div class="newsletter-inner">

						<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
						<button type="submit" name="submit" id="newsletter-submit" class="newsletter-submit">
					<span>Subscribe Now!</span>
					<i class="fas fa-spinner fa-spin"></i>
				</button>
					</div>
					<!-- /.newsletter-inner -->

					<div class="clearfix"></div>
					<div class="form-result alert">
						<div class="content"></div>
					</div>
					<!-- /.form-result-->
				</form>

			</div>
			<!-- /.container -->

			<div class="scroll-circle wow pixFadeUp">
				<img src="media/background/circle12.png" data-parallax='{"y" : -230}' alt="circle6">
			</div>
		</section>
		<!-- /.newsletter -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer" class="footer-three">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Mobile App Design</a></li>
									<li><a href="#">UX / UI design</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Logo & Identity</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->

			<div class="map-bg">
				<img src="media/background/map2.png" alt="map-bg">
			</div>
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>