<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Home — Advice System</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-4" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->

					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/main-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>

					<nav class="site-nav">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>

						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/main-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">						
					</a>
						</div>
						<!-- /.site-logo -->

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">Empresa</a></li><br>
                               	<li class="menu-item-has-children">
                               		<a href="solucoes.html">Soluções</a>
                               		<ul class="sub-menu">
										<li><a href="">Gestão de Ensino</a></li>
										<li><a href="">Gestão Financeira</a></li>
										<li><a href="">Gestão CRM</a></li>
										<li><a href="">Gestão de Compras</a></li>
									</ul>
                               </li>
								<li><a href="servicos.html">Serviços</a></li><br>
								<li class="menu-item-has-children">
                                	<a href="cases.html">Cases</a>
                                    	<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
                                             </ul>
                                       		 
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>       
								</ul>
                                </li>
								
                                <li class="menu-item-has-children">
									<a href="blog.html">News</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								
								<li><a href="contato.html">Contato</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Teste Grátis</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="banner banner-one">
			<div class="circle-shape" data-parallax='{"y" : 230}'><img src="media/banner/circle-shape.png" alt="circle"></div>
			<div class="container">
				<div class="banner-content-wrap">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<h1 class="banner-title wow pixFadeUp" data-wow-delay="0.5s">
									Sistema<br> <span>Advice POS <br>
							</span> 
								</h1>

								<p class="description wow pixFadeUp" data-wow-delay="0.8s">
									A melhor plataforma para gestão da sua <br> empresa e instituições de ensino!
								</p>

								<a href="https://www.youtube.com/watch?v=3CNEW07eFRA" class="play-btn popup-video wow pixFadeUp" data-wow-delay="0.6s"><i class="ei ei-arrow_triangle-right"></i> Assista nosso Video</a> <br><br>
                                <a href="#" class="pxs-btn banner-btn wow pixFadeUp" data-wow-delay="1.1s">Solicitar Demonstração</a>
                                
							</div>
							<!-- /.banner-content -->
						</div>
						<!-- /.col-lg-6 -->

						<div class="col-lg-6">
							<div class="promo-mockup wow pixFadeLeft">
								<img src="media/banner/macbook.png" alt="mpckup">
							</div>
							<!-- /.promo-mockup -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.banner-content-wrap -->
			</div>
			<!-- /.container -->

			<div class="bg-shape">
				<img src="media/banner/shape-bg.png" alt="">
			</div>
		</section>
		<!-- /.banner banner-one -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section class="featured">
			<div class="container">
				<div class="section-title text-center wow pixFade">
					<h3 class="sub-title">Advice POS</h3>
					<h2 class="title">Tecnologia para a sua gestão.<br> Praticidade para o seu dia a dia</h2>
				</div>
				<!-- /.section-title -->

				<div class="row">
										<div class="col-md-3">
						<div class="pixsass-icon-box-wrapper style-one wow pixFadeLeft" data-wow-delay="1.2s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/1.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h6 class="pixsass-icon-box-title"><a href="#">Visão real das operações, agilizando atividades estrátegias e operacionais.</a></h6>
							</div>
						</div>
						<!-- /.pixsass-box style-one -->
					</div>
					<!-- /.col-md-3 -->
                    <div class="col-md-3">
						<div class="pixsass-icon-box-wrapper style-one wow pixFadeLeft" data-wow-delay="1.5s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/0.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h5 class="pixsass-icon-box-title"><a href="#">Controle total das tarefas por status e sinalizadores</a></h5>
							</div>
						</div>
						<!-- /.pixsass-box style-one -->
					</div>
					<!-- /.col-md-3 -->

					<div class="col-md-3">
						<div class="pixsass-icon-box-wrapper style-one wow pixFadeLeft" data-wow-delay="1.8s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/3.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h5 class="pixsass-icon-box-title"><a href="#">Otimização dos processos para as tomadas de
decisões</a></h5>
							</div>
                            
						</div>
						<!-- /.pixsass-box style-one -->
					</div>
					<!-- /.col-md-3 -->
                    
                    	<div class="col-md-3">
						<div class="pixsass-icon-box-wrapper style-one wow pixFadeLeft" data-wow-delay="2.1s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/2.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h5 class="pixsass-icon-box-title"><a href="#">Interface Web para acesso e gestão da empresa</a></h5>
							</div>
                            
						</div>
						<!-- /.pixsass-box style-one -->
					</div>
					<!-- /.col-md-4 -->
                    
                    
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.featured -->

		<!--=================================-->
		<!--=         Editor Design         =-->
		<!--=================================-->
		<section class="editor-design">
			<div class="container">
				<div class="row">

					<div class="editure-feature-image wow pixFadeRight">
						<div class="image-one" data-parallax='{"x" : 30}'>
							<img src="media/feature/4.png" class="wow pixFadeRight" data-wow-delay="1.2s" alt="feature-image">
						</div>
						<div class="image-two">
							<div class="image-two-inner" data-parallax='{"x" : -30}'>
								<img src="media/feature/41.png" class="wow pixFadeLeft" data-wow-delay="1.5s" alt="feature-image">
							</div>
						</div>

					</div>

					<div class="col-lg-6 offset-lg-6">
						<div class="editor-content">
							<div class="section-title style-two">
								<h2 class="title wow pixFadeUp" data-wow-delay="1.8s">
									Soluções para Instituições de ensino.
								</h2>

								<p class="wow pixFadeUp" data-wow-delay="2.1s">
									Tenha a gestão da sua empresa na palma de sua mão.
								</p>
							</div>

							<div class="description wow pixFadeUp" data-wow-delay="2.2s">
								<ul class="list-items wow pixFadeUp" data-wow-delay="2.3s">
							<li>Central Pedagógica</li>
							<li>Gestão Acadêmica</li>
							<li>Planejamento Escolar</li>
                            <li>Matrícula Online</li>
                            <li>Captação de Alunos</li>
						</ul>

								<br><a href="#" class="pix-btn wow pixFadeUp" data-wow-delay="2.7s">Saiba Mais</a> <a href="#" class="pix-btn btn-outline wow pixFadeUp" data-wow-delay="0.7s">Agendar Demonstração</a>
							</div>
						</div>
						<!-- /.editor-content -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
			<div class="shape-bg">
				<img src="media/background/shape_bg.png" class="wow fadeInLeft" alt="shape-bg">
			</div>
		</section>
		<!-- /.editor-design -->

		<!--===================================-->
		<!--=         Genera Informes         =-->
		<!--===================================-->
		<section class="genera-informes">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pix-order-one">
						<div class="section-title style-two">
							<h2 class="title wow pixFadeUp">
								Soluções para todos os <br>segmentos de negócios. 
							</h2>

							<p class="wow pixFadeUp" data-wow-delay="0.3s">
								Maior qualidade e agilidade.<br> Mais vantagens para sua empresa.
							</p>
						</div>
						<!-- /.section-title style-two -->

						<ul class="list-items wow pixFadeUp" data-wow-delay="0.4s">
							<li>Gestão de CRM</li>
							<li>Gestão Financeira</li>
							<li>Gestão de Compras</li>
                            <li>Emissão de NFE</li>
						</ul>
                        </p>

						<a href="#" class="pix-btn btn-outline wow pixFadeUp" data-wow-delay="0.5s">Saiba Mais</a>
					</div>
					<!-- /.col-lg-6 -->


					<div class="informes-feature-image">
						<div class="image-one" data-parallax='{"y" : 20}'>
							<img src="media/feature/5.png" class="wow pixFadeDown" alt="informes">
						</div>

						<div class="image-two" data-parallax='{"y" : -20}'>
							<img src="media/feature/51.png" class=" mw-none wow pixFadeDown" data-wow-delay="0.3s" alt="informes">
						</div>

					</div>

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="shape-bg">
				<img src="media/background/shape.png" class="wow fadeInRight" alt="shape-bg">
			</div>
		</section>
		<!-- /.genera-informes -->

		<!--=================================-->
		<!--=         Revolutionize         =-->
		<!--=================================-->
		<section class="revolutionize">
			<div class="bg-angle"></div>
			<div class="container">
				<div class="section-title dark-title text-center">
					<h3 class="sub-title wow pixFadeUp">Preview do Sistema</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						Gestão on line do seu negócio<br> praticidade para o seu dia a dia.
					</h2>
				</div>
				<!-- /.section-title dark-title -->

				<div id="pix-tabs" class="wow pixFadeUp" data-wow-delay="0.5s">
					<ul id="pix-tabs-nav">
						<li><a href="#tab1">CRM </a></li>
						<li><a href="#tab2">Financeira </a></li>
						<li><a href="#tab3">Compras </a></li>
						<li><a href="#tab4">Acadêmica</a></li>
                        <li><a href="#tab5">Pedagógica</a></li>
					</ul>
					<!-- tabs-nav -->

					<div id="pix-tabs-content">
						<div id="tab1" class="content">
							<img src="media/revolutionize/2.jpg" alt="revolutionize">

							<div class="shape-shadow"></div>
						</div>
						<div id="tab2" class="content">
							<img src="media/revolutionize/1.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab3" class="content">
							<img src="media/revolutionize/3.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>

						<div id="tab4" class="content">
							<img src="media/revolutionize/4.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
                        <div id="tab5" class="content">
							<img src="media/revolutionize/4.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
					</div>
					<!-- tabs-content -->
				</div>
				<!-- Tabs -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.revolutionize -->

		<!--===========================-->
		<!--=         Service         =-->
		<!--===========================-->
		<section class="featured-two">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Nossos Serviços</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.2s">Escolha o Advice POS</h2>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.4s">
							<div class="iapp-icon-box-icon">
                            <h1><i class="fas fa-laptop"></i></h1>
                            
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Acesso Remoto</a></h3>
								<p>
									Conectamos diretamente aos
computadores da sua empresa para verificar
on-line a situação do sistema e oferecer uma
solução rápida e precisa sobre a situação.
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon">
								 <h1><i class="far fa-life-ring" ></i></h1>
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Suporte</a></h3>

								<p>
									A Advice System possui uma equipe de profissionais
qualificados para o pronto atendimento e
esclarecimento de dúvidas através da Central
Telefônica.
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.6s">
							<div class="iapp-icon-box-icon">
								 <h1><i class="far fa-comments"></i></h1>
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Help Desk</a></h3>
								<p>
									Através dessa área, por meio da abertura de um
chamado, o cliente é rapidamente atendido por um
de nossos profissionais, que irá auxiliá-lo em
relação as suas dúvidas e dificuldades.
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.7s">
							<div class="iapp-icon-box-icon">
								 <h1><i class="far fa-compass"></i></i></h1>
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Consultoria</a></h3>
								<p>
									Equipe de Consultores com amplo conhecimento no
ADVICE POS e em atividades de Gestão, que auxiliam
no tratamento de aspectos como: otimização de
processos e implementação de rotinas específicas.
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.8s">
							<div class="iapp-icon-box-icon">
								 <h1><i class="far fa-star"></i></h1>
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Treinamentos</a></h3>
								<p>
									Os treinamentos são essenciais para garantir a
economia de tempo e melhor uso dos recursos
humanos, pois irão refletir na qualidade do
trabalho e no retorno sobre o investimento
realizado.
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.9s">
							<div class="iapp-icon-box-icon">
								<h1><i class="far fa-flag"></i></h1>
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Implantação</a></h3>
								<p>
									
Temos como diferencial a metodologia de implantação presencial, onde
através de um cronograma detalhado, são realizadas as atividades de configurações, parametrizações e treinamento dos usuários.
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.featured -->

		<!--===============================-->
		<!--=         Testimonial         =-->
		<!--===============================-->
		<section class="testimonials-two">
			<div class="animate-shape wow pixFadeDown">
				<img src="media/background/circle9.png" data-parallax='{"y" : 230}' alt="shape">
			</div>
			<div class="container">
				<div class="section-title color-two text-center">
					<h3 class="sub-title wow pixFadeUp">Depoimentos</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">O que nossos clientes dizem</h2>
				</div>
				<!-- /.section-title -->

				<div id="testimonial-wrapper" class="wow pixFadeUp" data-wow-delay="0.4s">
					<div class="swiper-container" id="testimonial-two" data-speed="700" data-autoplay="5000" data-perpage="2" data-space="50" data-breakpoints='{"991": {"slidesPerView": 1}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/isaac_newton.png" alt="testimonial">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Marcos Roberto da Ponte</h3>
												<span class="job">Mantenedor</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Passamos a contar com uma plataforma mais moderna que facilitou muito as integrações entre os
departamentos. Com pouco tempo de funcionamento o ADVICE POS já confirma resultados determinantes
para a instituição com agilidade nas informações, otimização dos processos e mais qualidade no
atendimento a pais e alunos.</p>
										</div>
										<!-- /.testimonial-content -->

										<a href="http://www.cosin.com.br" target="_blank"> www.cosin.com.br</a>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
										<!-- /.quote -->
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/rezende_rezende2.png" alt="Colégio Rezende Rezende">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Ely Dall’Agnol</h3>
												<span class="job">Mantenedor</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p> A implantação do Advice POS nos permitiu trabalhar de
forma integrada. Entre as mudanças mais significativas está o acesso a informação, antes os dados
estavam concentrados em cada área do colégio dificultando o acesso, hoje com a automatização conseguimos
economizar tempo e oferecer maior agilidade no atendimento de nossos clientes.</p>
										</div>
										<!-- /.testimonial-content -->
										<a href="http://www.rezenderezende.com.br" target="_blank"> www.rezenderezende.com.br</a>
                                       

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/logo_dombosco.png" alt="testimonial">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Adriano Castanho</h3>
												<span class="job">Diretor</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Decidimos trocar nosso sistema por uma ferramenta de gestão integrada que entre outras coisas permitisse
uma maior interação entre o Dom Bosco e seus alunos. Consultamos as opções do mercado e
optamos pela parceria com a Advice, hoje temos uma ferramenta que nos garante maior controle, qualidade
e segurança</p>
										</div>
										<!-- /.testimonial-content -->
                                        <a href="http://www.cermac.com.br" target="_blank"> www.cermac.com.br</a>

										
										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

						</div>
						<!-- /.swiper-wrapper -->

					</div>
					<!-- /.swiper-container -->
					<div class="shape-shadow"></div>

					<div class="slider-nav wow pixFadeUp" data-wow-delay="0.3s">
						<div id="slide-prev" class="swiper-button-prev">
							<i class="ei ei-arrow_left"></i>
						</div>
						<div id="slide-next" class=" swiper-button-next">
							<i class="ei ei-arrow_right"></i>
						</div>
					</div>
				</div>
				<!-- /#testimonial-wrapper -->


			</div>
			<!-- /.container -->
		</section>
		<!-- /.testimonial -->

		<!--===========================-->
		<!--=         Pricing         =-->
		<!--===========================-->
		<section class="pricing">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Nossos Planos</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						Sem taxas adicionais! <br> Escolha o seu plano.
					</h2>
				</div>
				<!-- /.section-title -->
				<nav class="pricing-tab wow pixFadeUp" data-wow-delay="0.4s">
					<span class="tab-btn monthly_tab_title">
				Mensal
			</span>
					<span class="pricing-tab-switcher"></span>
					<span class="tab-btn annual_tab_title">
				Anual
			</span>
				</nav>

				<div class="row advanced-pricing-table no-gutters wow pixFadeUp" data-wow-delay="0.5s">

					<div class="col-lg-4">
						<div class="pricing-table br-left">
							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">R$1.800,00</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">R$170,00</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Gestão Escolar</h3>
								<p>Suporte Completo</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Central Pedagógica e Acadêmica </li>
								<li class="have">Controle de Indicadores</li>
								<li class="have">Planejamento Escolar</li>
                                <li class="have">Matrícula Online</li>
								<li class="have">Captação de Alunos</li>
                               
							</ul>

							<div class="action text-center">
								<a href="#" class="pix-btn btn-outline">Solicitar Orçamento</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->

					<div class="col-lg-4">
						<div class="pricing-table color-two">
							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">R$1.450,00</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">R$150,00</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Gestão Empresarial</h3>
								<p>Consulte nossos consultores</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Gestão de CRM</li>
								<li class="have">Gestão Financeira</li>
								<li class="have">Gestão de Compras</li>
								<li class="have">Emissão de Nota fiscal</li>
								<li class="not">Infraestrutura</li>
							</ul>

							<div class="action text-center">
								<a href="#" class="pix-btn btn-outline">Solicitar Orçamento</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->

					<div class="col-lg-4">
						<div class="pricing-table color-three">

							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">R$1200.00</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">R$ 125,00</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Serviços Advices</h3>
								<p>Consulte nossos consultores</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Consultoria</li>
                                <li class="have">Suporte</li>
                                <li class="have">Treinamento</li>
								<li class="have">Implantação</li>
                                <li class="have">Infraestrutura</li>
							</ul>

							<div class="action text-center">
								<a href="#" class="pix-btn btn-outline">Solicitar Orçamento</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->


				</div>
				<!-- /.advanced-pricing-table -->
			</div>
			<!-- /.container -->

			<div class="faq-section">
				<div class="container">
					<div class="section-title text-center">
						<h3 class="sub-title wow pixFadeUp">Perguntas Frequentes</h3>
						<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
							Quer perguntar algo para nós?
						</h2>
					</div>
					<!-- /.section-title -->
					<div class="tabs-wrapper wow pixFadeUp" data-wow-delay="0.4s">
						<ul class="nav faq-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="true">Advice Pos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="service-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="false">Financeiro</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="false">Gestão de Compras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false">Notas Fiscais</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
								<div id="accordion" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading100">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse001" aria-expanded="false" aria-controls="collapse001">
											Quais as vantagens da Advice Pos?
										</button>
											</h5>
										</div>
										<div id="collapse001" class="collapse show" aria-labelledby="heading100" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading200">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse100" aria-expanded="true" aria-controls="collapse100">
											Como posso obter um acesso demonstrativo?
										</button>
											</h5>
										</div>
										<div id="collapse100" class="collapse" aria-labelledby="heading200" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading300">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse200" aria-expanded="false" aria-controls="collapse200">
											Como funciona o Treinamento, Suporte e Help Desk?
										</button>
											</h5>
										</div>
										<div id="collapse200" class="collapse" aria-labelledby="heading300" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading400">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse300" aria-expanded="false" aria-controls="collapse300">
											Como é realizado o serviço de consultoria?
										</button>
											</h5>
										</div>
										<div id="collapse300" class="collapse" aria-labelledby="heading400" data-parent="#accordion" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
								<div id="accordion-2" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading101">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse01" class="collapse show" aria-labelledby="heading101" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading201">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse101" aria-expanded="true" aria-controls="collapse101">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse101" class="collapse" aria-labelledby="heading201" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading301">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse201" aria-expanded="false" aria-controls="collapse201">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse201" class="collapse" aria-labelledby="heading301" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading401">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse301" aria-expanded="false" aria-controls="collapse301">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse301" class="collapse" aria-labelledby="heading401" data-parent="#accordion-2" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
								<div id="accordion-3" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading102">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse002" aria-expanded="false" aria-controls="collapse002">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse002" class="collapse show" aria-labelledby="heading102" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading202">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse102" aria-expanded="true" aria-controls="collapse102">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse102" class="collapse" aria-labelledby="heading202" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading303">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse203" aria-expanded="false" aria-controls="collapse203">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse203" class="collapse" aria-labelledby="heading303" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading403">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse303" aria-expanded="false" aria-controls="collapse303">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse303" class="collapse" aria-labelledby="heading403" data-parent="#accordion-3" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
								<div id="accordion-4" class="faq faq-two pixFade">
									<div class="card active">
										<div class="card-header" id="heading10">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse00" aria-expanded="false" aria-controls="collapse00">
											How to contact with Customer Service?
										</button>
											</h5>
										</div>
										<div id="collapse00" class="collapse show" aria-labelledby="heading10" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading20">
											<h5>
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
											How delete my account?
										</button>
											</h5>
										</div>
										<div id="collapse10" class="collapse" aria-labelledby="heading20" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading30">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
											Where is the edit optioon on dashboard?
										</button>
											</h5>
										</div>
										<div id="collapse20" class="collapse" aria-labelledby="heading30" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading40">
											<h5>
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
											Is there any custome pricing system?
										</button>
											</h5>
										</div>
										<div id="collapse30" class="collapse" aria-labelledby="heading40" data-parent="#accordion-4" style="">
											<div class="card-body">
												<p>
													Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.tabs-wrapper -->

					<div class="btn-container text-center mt-40 wow pixFadeUp">
						<a href="#" class="pix-btn btn-outline">Veja Mais</a>
					</div>
					<!-- /.btn-container text-center -->

				</div>
				<!-- /.container -->
			</div>
			<!-- /.faq-section -->

			<div class="scroll-circle wow pixFadeLeft">
				<img src="media/background/circle8.png" data-parallax='{"y" : 130}' alt="circle">
			</div>
		</section>
		<!-- /.pricing -->

		<!--==================================-->
		<!--=         Call To Action         =-->
		<!--==================================-->
		<section class="call-to-action">
			<div class="overlay-bg"><img src="media/background/ellipse.png" alt="bg"></div>
			<div class="container">
				<div class="action-content text-center wow pixFadeUp">
					<h2 class="title">
						Conheça tudo o que o Advice POS<br> pode fazer por você.
					</h2>

					<p>
						Nossos consultores Advice System estão à disposição para apresentar<br>todas as funcionalidades da nossa solução.
					</p>

					<a href="#" class="pix-btn btn-light">Agendar Demonstração</a>
				</div>
				<!-- /.action-content -->
			</div>
			<!-- /.container -->

			<div class="scroll-circle">
				<img src="media/background/circle13.png" data-parallax='{"y" : -130}' alt="circle">
			</div>
			<!-- /.scroll-circle -->
		</section>
		<!-- /.call-to-action -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Menu</h3>

								<ul class="footer-menu">
									<li><a href="#">Empresa</a></li>
									<li><a href="#">Soluções</a></li>
									<li><a href="#">Serviços</a></li>
									<li><a href="#">Cases</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Soluções</h3>

								<ul class="footer-menu">
									<li><a href="#">Para Instituições de Ensino</a></li>
									<li><a href="#">Para seu Negócio</a></li>
									<li><a href="#">Gestão Financeira</a></li>
									<li><a href="#">Gestão de Compras</a></li>
									<li><a href="#">Gestão de CRM</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Experiência</h3>

								<ul class="footer-menu">
									<li><a href="#">Teste Grátis</a></li>
									<li><a href="#">Ver Apresentação</a></li>
									<li><a href="#">Agendar Visita</a></li>
                                    <li><a href="#">Orçamentos</a></li>
									<li><a href="#">Enviar Mensagem</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Atendimento</h3>
                                
                                <!-- /.contact-info -->

							<div class="contact-info">
								
                                <div class="info phone">
									<i class="ei ei-icon_phone"></i>
									<span>(11) 3513-5075 | (11) 93513-5075</span>
								</div>
								
                                <div class="info address">
									<i class="fas fa-map-marker-alt"></i>
									<p span>Rua Voluntário da Pátria, 1092 - Santana São Paulo - SP - CEP 02010-100</p>
								</div>
                                
                                

								
							</div>
							<!-- /.contact-info -->

									<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 Todos os direitos reservados <a href="http://www.advicesystem.com.br" target="_blank">Advice System</a></p>
					</div>

					<ul class="site-info-menu">Desenvolvido por
						<li><a href="http://www.deepocean.com.br" target="_blank">Deep Ocean</a>.</li>
						
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>