<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Home Two — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-color-two" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-two header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/logo-two.png" alt="site logo" class="main-logo">
					<img src="assets/img/logo-two.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-two">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>

						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/logo-two.png" alt="site logo" class="main-logo">
						<img src="assets/img/logo-two.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->
					</nav>
					<!-- /.site-nav -->

				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="banner banner-two">
			<div class="vector-bg"><img src="media/banner/top shape.png" alt="circle"></div>
			<div class="container">
				<div class="banner-content-wrap">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="banner-content">
								<h1 class="banner-title wow pixFadeUp" data-wow-delay="0.3s">
									Saas <span>Software<br>
							Landing</span> is the<br> Best Ever
								</h1>

								<p class="description wow pixFadeUp" data-wow-delay="0.5s">
									Why I say old chap that is spiffing bits and bobs chimney<br> pot cracking goal bamboozled.!
								</p>

								<a href="#" class="pxs-btn banner-btn color-two wow pixFadeUp" data-wow-delay="0.6s">Get Started</a>
							</div>
							<!-- /.banner-content -->
						</div>
						<!-- /.col-md-5 -->

						<div class="col-lg-6">
							<div class="animate-promo-mockup">
								<img src="media/banner/01.png" class="wow pixFadeDown" alt="mpckup" data-wow-duration="1.5s">
								<img src="media/banner/02.png" class="wow pixFadeRight" data-wow-delay="0.3s" data-wow-duration="1s" alt="mpckup">
								<img src="media/banner/03.png" class="wow pixFadeUp" alt="mpckup" data-wow-duration="1.7s">
								<img src="media/banner/04.png" class="wow pixFadeRight" alt="mpckup">
								<img src="media/banner/05.png" class="wow pixFadeDown" alt="mpckup" data-wow-duration="2s">
								<img src="media/banner/06.png" alt="mpckup" data-wow-delay="0.3s">
								<img src="media/banner/07.png" class="wow pixFadeLeft" alt="mpckup" data-wow-delay="0.6s" data-wow-duration="1.5s">
								<img src="media/banner/cloud_01.png" alt="mpckup">
								<img src="media/banner/cloud_02.png" alt="mpckup">
								<img src="media/banner/cloud_03.png" alt="mpckup">
							</div>
							<!-- /.promo-mockup -->
						</div>
						<!-- /.col-md-7 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.banner-content-wrap -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.banner banner-two -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section id="brand-logo">
			<div class="section-small text-center wow pixFadeUp">
				<h2 class="title">Trusted Over 2500+ Companies</h2>
			</div>
			<div class="container">
				<div class="swiper-container logo-carousel wow pixFadeUp" data-wow-delay="0.3s" id="logo-carousel" data-perpage="6" data-breakpoints='{"1024": {"slidesPerView": 4}, "768": {"slidesPerView": 4}, "640": {"slidesPerView": 3}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/1.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/2.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/3.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/4.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/5.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/6.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->
					</div>
					<!-- /.swiper-wrapper -->
				</div>
				<!-- /#logo-carousel.swiper-container logo-carousel -->
			</div>
			<!-- /.container -->

		</section>
		<!-- /.brand-logo -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section class="featured-two-same">
			<div class="container">
				<div class="section-title color-two text-center">
					<h3 class="sub-title wow pixFadeUp">Our service</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Why you choose Our plugin</h2>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/6.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">App Development</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.6s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/7.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Customization</a></h3>

								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.7s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/8.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Multiple Managers</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-md-4 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.8s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/9.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Cloud Data Saved</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-md-4 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.9s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/10.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">UI/UX Branding</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="1s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/11.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Customer Support</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="scroll-circle wow pixFadeRight">
				<img src="media/background/circle.png" data-parallax='{"y" : -230}' alt="circle">
			</div>
		</section>
		<!-- /.featured -->

		<!--=================================-->
		<!--=         Revolutionize         =-->
		<!--=================================-->
		<section class="revolutionize-two">
			<div class="bg-angle"></div>
			<div class="container">
				<div class="section-title dark-title text-center">
					<h3 class="sub-title wow pixFadeUp">Updated Screen</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						Revolutionize your online<br> business today
					</h2>
				</div>
				<!-- /.section-title dark-title -->

				<div id="pix-tabs" class="wow pixFadeUp" data-wow-delay="0.5s">
					<ul id="pix-tabs-nav" class="pix-tab-two">
						<li><a href="#tab1">Quick Access </a></li>
						<li><a href="#tab2">Easily Manage </a></li>
						<li><a href="#tab3">Data Transfer </a></li>
						<li><a href="#tab4">7/24h Support</a></li>
					</ul>
					<!-- tabs-nav -->

					<div id="pix-tabs-content">
						<div id="tab1" class="content color-two">
							<img src="media/revolutionize/1.jpg" alt="revolutionize">

							<div class="shape-shadow"></div>
						</div>
						<div id="tab2" class="content color-two">
							<img src="media/revolutionize/2.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab3" class="content color-two">
							<img src="media/revolutionize/3.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>

						<div id="tab4" class="content color-two">
							<img src="media/revolutionize/4.jpg" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
					</div>
					<!-- tabs-content -->
				</div>
				<!-- Tabs -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.revolutionize -->

		<!--=================================-->
		<!--=         Editor Design         =-->
		<!--=================================-->
		<section class="editor-design-two">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="editure-feature-image-two">
							<div class="animaated-elements">
								<img src="media/animated/01.png" alt="main-bg" class="main-bg wow pixFade">
								<img src="media/animated/02.png" alt="main-bg" class="elm-clock wow pixFadeLeft" data-wow-delay="0.5s">
								<img src="media/animated/03.png" alt="elm-man" class="elm-man wow pixFadeRight" data-wow-delay="0.7s">
								<img src="media/animated/04.png" alt="elm-table" class="elm-table wow pixFadeUp" data-wow-delay="0.1s">
								<img src="media/animated/05.png" alt="main-bg" class="elm-sm-vase wow pixFade" data-wow-delay="0.9s">
								<img src="media/animated/06.png" alt="elm-vase" class="elm-vase wow pixFadeLeft" data-wow-delay="0.9s">
								<div class="elm-mass wow pixFadeDown" data-wow-delay="1s">
									<img src="media/animated/07.png" alt="massage" class="mass-img">
								</div>
							</div>
							<!-- /.animaated-elements -->

						</div>
					</div>
					<!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="editor-content color-two">
							<div class="section-title style-two color-two">
								<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
									An editor designed<br> for contracts.
								</h2>

								<p class="wow pixFadeUp" data-wow-delay="0.5s">
									Having attractive showcase has never<br> been easier
								</p>
							</div>

							<div class="description wow pixFadeUp" data-wow-delay="0.7s">
								<p>
									The bee's knees off his nut cack it's all gone to pot tinkety tonk old fruit blow off, tosser codswallop I chinwag. Brilliant bobby haggle James Bond tickety-boo horse play is spend a penny gutted mate absolutely.!
								</p>

								<a href="#" class="pix-btn color-two wow pixFadeUp" data-wow-delay="0.9s">Discover More</a>
							</div>
						</div>
						<!-- /.editor-content -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.editor-design -->

		<!--===================================-->
		<!--=         Genera Informes         =-->
		<!--===================================-->
		<section class="genera-informes-two">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pix-order-two">
						<div class="genera-informes-content">
							<div class="section-title style-two">
								<h2 class="title wow pixFadeUp">
									Genera informes <br>completos con un solo
								</h2>

								<p class="wow pixFadeUp" data-wow-delay="0.3s">
									Burke blow off arse gutted mate what a plonker cup of tea fantastic get stuffed mate.!
								</p>
							</div>
							<!-- /.section-title style-two -->

							<ul class="list-items color-two wow pixFadeUp" data-wow-delay="0.4s">
								<li>Quick Access</li>
								<li>Easily Manage</li>
								<li>7/24h Support</li>
							</ul>

							<a href="#" class="pix-btn btn-outline-two wow pixFadeUp" data-wow-delay="0.5s">Discover More</a>
						</div>
						<!-- /.genera-informes -->

					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="animaated-elements-two">
							<img src="media/animated/1.png" class="elm-one wow pixFade" alt="informes">
							<img src="media/animated/2.png" class="elm-two wow pixFadeDown" alt="informes">
							<img src="media/animated/3.png" class="elm-three wow pixFadeDown" alt="informes">
							<img src="media/animated/4.png" class="elm-four wow pixFadeRight" alt="informes">
						</div>
					</div>
					<!-- /.col-lg-6 -->

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="scroll-circle wow pixFadeRight">
				<img src="media/background/circle2.png" data-parallax='{"y" : 180}' alt="circle">
			</div>
		</section>
		<!-- /.genera-informes -->

		<!--===========================-->
		<!--=         Pricing         =-->
		<!--===========================-->
		<section class="pricing-two">
			<div class="container">
				<div class="section-title color-two text-center">
					<h3 class="sub-title wow pixFadeUp">Pricing Plan</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						No Hidden Charges! Choose <br> your Plan.
					</h2>
				</div>
				<!-- /.section-title -->
				<nav class="pricing-tab color-two wow pixFadeUp" data-wow-delay="0.4s">
					<span class="monthly_tab_title tab-btn">
				Monthly
			</span>
					<span class="pricing-tab-switcher"></span>
					<span class="annual_tab_title tab-btn">
				Annual
			</span>
				</nav>

				<div class="row advanced-pricing-table">
					<div class="col-lg-4">
						<div class="pricing-table style-two price-two wow pixFadeLeft" data-wow-delay="0.5s">
							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">$0.00</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">$0.00</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Basic Account</h3>
								<p>Only for first month</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Limited Acess Library</li>
								<li class="have">Single User</li>
								<li class="have">eCommerce Store</li>
								<li class="not">Hotline Support 24/7</li>
								<li class="not">No Updates</li>
							</ul>

							<div class="action text-left">
								<a href="#" class="pix-btn btn-outline-two">Get Started</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->

					<div class="col-lg-4">
						<div class="pricing-table color-two style-two price-two featured wow pixFadeLeft" data-wow-delay="0.7s">
							<div class="trend">
								<p>Popular</p>
							</div>

							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">$80.50</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">$16.97</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Standart Account</h3>
								<p>Only for first month</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Limited Acess Library</li>
								<li class="have">Single User</li>
								<li class="have">eCommerce Store</li>
								<li class="have">Hotline Support 24/7</li>
								<li class="not">No Updates</li>
							</ul>

							<div class="action text-left">
								<a href="#" class="pix-btn btn-outline-two">Get Started</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->

					<div class="col-lg-4">
						<div class="pricing-table color-three style-two price-two wow pixFadeLeft" data-wow-delay="0.9s">

							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">$180.70</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">$29.45</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Premium Account</h3>
								<p>Only for first month</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Limited Acess Library</li>
								<li class="have">Single User</li>
								<li class="have">eCommerce Store</li>
								<li class="have">Hotline Support 24/7</li>
								<li class="have">No Updates</li>
							</ul>

							<div class="action text-left"></div>
							<a href="#" class="pix-btn btn-outline-two">Get Started</a>
						</div>


						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->


				</div>
				<!-- /.advanced-pricing-table -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.pricing -->

		<!--===============================-->
		<!--=         Testimonial         =-->
		<!--===============================-->
		<section class="testimonials-two">
			<div class="animate-shape wow pixFadeDown">
				<img src="media/background/ellipse2.png" data-parallax='{"y" : 230}' alt="shape">
			</div>
			<div class="container">
				<div class="section-title color-two text-center">
					<h3 class="sub-title wow pixFadeUp">Testiimonial</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">What our client say about us</h2>
				</div>
				<!-- /.section-title -->

				<div id="testimonial-wrapper" class="wow pixFadeUp" data-wow-delay="0.4s">
					<div class="swiper-container" id="testimonial-two" data-speed="700" data-autoplay="5000" data-perpage="2" data-space="50" data-breakpoints='{"991": {"slidesPerView": 1}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/1.jpg" alt="testimonial">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Tosser nancy boy super tickety-boo lemon squeezy easy peasy quaint, hunky-dory baking cakes pear shaped butty do one, it's all gone to pot chinwag.!</p>
										</div>
										<!-- /.testimonial-content -->

										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
										<!-- /.quote -->
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/1.jpg" alt="testimonial">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Tosser nancy boy super tickety-boo lemon squeezy easy peasy quaint, hunky-dory baking cakes pear shaped butty do one, it's all gone to pot chinwag.!</p>
										</div>
										<!-- /.testimonial-content -->
										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-two">
									<div class="testi-content-inner">
										<div class="testimonial-bio">
											<div class="avatar">
												<img src="media/testimonial/1.jpg" alt="testimonial">
											</div>
											<!-- /.avatar -->

											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial -->


										<div class="testimonial-content">
											<p>Tosser nancy boy super tickety-boo lemon squeezy easy peasy quaint, hunky-dory baking cakes pear shaped butty do one, it's all gone to pot chinwag.!</p>
										</div>
										<!-- /.testimonial-content -->

										<ul class="rating">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>

										<div class="quote">
											<img src="media/testimonial/quote.png" alt="quote">
										</div>
									</div>
									<!-- /.testi-content-inner -->

									<div class="shape-shadow"></div>
								</div>
								<!-- /.testimonial-two -->
							</div>

						</div>
						<!-- /.swiper-wrapper -->

					</div>
					<!-- /.swiper-container -->
					<div class="shape-shadow"></div>

					<div class="slider-nav wow pixFadeUp" data-wow-delay="0.3s">
						<div id="slide-prev" class="swiper-button-prev">
							<i class="ei ei-arrow_left"></i>
						</div>
						<div id="slide-next" class=" swiper-button-next">
							<i class="ei ei-arrow_right"></i>
						</div>
					</div>
				</div>
				<!-- /#testimonial-wrapper -->


			</div>
			<!-- /.container -->
		</section>
		<!-- /.testimonial -->

		<!--==========================-->
		<!--=         Countup        =-->
		<!--==========================-->
		<section class="countup">
			<div class="bg-map" data-bg-image="media/background/map.png">

			</div>
			<div class="container">
				<div class="section-title color-two text-center">
					<h3 class="sub-title wow pixFadeUp">Fun Facts</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						We Always try to Understand<br> Users expectation
					</h2>
				</div>
				<!-- /.section-title -->

				<div class="countup-wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact wow pixFadeUp" data-wow-delay="0.3s">
								<div class="counter">
									<h4 class="count" data-counter="14">14 </h4>
									<span>K+</span>
								</div>
								<!-- /.counter -->

								<p>Total Download</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color-two wow pixFadeUp" data-wow-delay="0.5s">
								<div class="counter">
									<h4 class="count" data-counter="13">13 </h4>
									<span>M+</span>
								</div>
								<!-- /.counter -->
								<p>Total Download</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color-three wow pixFadeUp" data-wow-delay="0.7s">
								<div class="counter">
									<h4 class="count" data-counter="244">244 </h4>
									<span>+</span>
								</div>
								<!-- /.counter -->
								<p>Total Download</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color-four wow pixFadeUp" data-wow-delay="0.9s">
								<div class="counter">
									<h4 class="count" data-counter="53">53 </h4>
									<span>M+</span>
								</div>
								<!-- /.counter -->
								<p>Total Download</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.countup-wrapper -->

				<div class="button-container text-center wow pixFadeUp" data-wow-delay="1s">
					<a href="#" class="pix-btn btn-outline-two">See All Review</a>
				</div>
				<!-- /.button-container -->
			</div>
			<!-- /.container -->

			<div class="scroll-circle wow pixFadeRight">
				<img src="media/background/circle3.png" data-parallax='{"y" : -230}' alt="circle">
			</div>
		</section>
		<!-- /.countup -->

		<!--=======================-->
		<!--=         Blog        =-->
		<!--=======================-->
		<section id="blog-grid">
			<div class="container">
				<div class="section-title color-two text-center">
					<h3 class="sub-title wow pixFadeUp">News & Events</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						Check out our blog posts
					</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.4s">
							<div class="feature-image">
								<a href="#">
							<img src="media/blog/1.jpg" alt="blog-thumb">
						</a>
							</div>
							<!-- /.feature-image -->
							<div class="blog-content">
								<ul class="post-meta">
									<li><a href="#">Jun 24, 2019</a></li>
								</ul>

								<h3 class="entry-title">
									<a href="#">An Uncomplicated Guide to Improve Rate By 3X.</a>
								</h3>

								<a href="#" class="post-author"><img src="media/blog/auth.jpg" alt="author">Jackson Pot</a>
							</div>
							<!-- /.blog-content -->
						</article>
						<!-- /.blog-post -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.6s">
							<div class="feature-image">
								<a href="#">
							<img src="media/blog/2.jpg" alt="blog-thumb">
						</a>
							</div>
							<!-- /.feature-image -->
							<div class="blog-content">
								<ul class="post-meta">
									<li><a href="#">Jun 30, 2019</a></li>
								</ul>

								<h3 class="entry-title">
									<a href="#">The most powerfull chating saas that make you.</a>
								</h3>

								<a href="#" class="post-author"><img src="media/blog/auth2.jpg" alt="author">Brian Cumin</a>
							</div>
							<!-- /.blog-content -->
						</article>
						<!-- /.blog-post -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.7s">
							<div class="feature-image">
								<a href="#">
							<img src="media/blog/3.jpg" alt="blog-thumb">
						</a>
							</div>
							<!-- /.feature-image -->
							<div class="blog-content">
								<ul class="post-meta">
									<li><a href="#">July 24, 2019</a></li>

								</ul>

								<h3 class="entry-title">
									<a href="#">Why DIY tools were rejected by the market.</a>
								</h3>

								<a href="#" class="post-author"><img src="media/blog/auth3.jpg" alt="author">Hans Down</a>
							</div>
							<!-- /.blog-content -->
						</article>
						<!-- /.blog-post -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->


		</section>
		<!-- /#blog-grid -->

		<!--=======================-->
		<!--=         Blog        =-->
		<!--=======================-->
		<section class="newsletter" data-bg-image="media/background/map-bg.jpg">

			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="newsletter-content">
							<h2 class="title wow pixFadeUp">
								Subscribe now to get company news.
							</h2>
						</div>
						<!-- /.newsletter-content -->
					</div>
					<!-- /.col-lg-5 -->

					<div class="col-lg-7">
						<form action="php/subscribe.php" method="post" class="newsletter-form wow pixFadeUp" data-pixsaas="newsletter-subscribe">
							<div class="newsletter-inner">

								<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
								<button type="submit" name="submit" id="newsletter-submit" class="newsletter-submit">
							<span>Subscribe</span>
							<i class="fas fa-spinner fa-spin"></i>
						</button>
							</div>
							<!-- /.newsletter-inner -->

							<div class="clearfix"></div>
							<div class="form-result alert">
								<div class="content"></div>
							</div>
							<!-- /.form-result-->
						</form>
					</div>
					<!-- /.col-lg-7 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="scroll-circle wow fadeInUp">
				<img src="media/background/circle10.png" alt="circle6" data-parallax='{"y" : 50}'>
			</div>
		</section>
		<!-- /.newsletter -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer" class="footer-two">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Mobile App Design</a></li>
									<li><a href="#">UX / UI design</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Logo & Identity</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>