<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Service — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner">
			<div class="container">
				<div class="page-title-wrapper">
					<h1 class="page-title">Services</h1>

					<ul class="bradcurmed">
						<li><a href="#" rel="noopener noreferrer">Home</a></li>
						<li>Services</li>
					</ul>
				</div>
				<!-- /.page-title-wrapper -->
			</div>
			<!-- /.container -->

			<svg class="circle" data-parallax='{"x" : -200}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--===========================-->
		<!--=         Service         =-->
		<!--===========================-->
		<section class="service">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="popup-video wow pixFadeRight">
							<div class="video-thumbnail">
								<img src="media/service/1.jpg" alt="thumbnail">
							</div>
							<!-- /.video-thumbnail -->

							<a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="play-btn popup-video"><i class="ei ei-arrow_triangle-right"></i></a>
						</div>
						<!-- /.popup-video -->
					</div>
					<!-- /.col-lg-5 -->

					<div class="col-lg-7">
						<div class="service-content">
							<div class="section-title">
								<h3 class="sub-title wow pixFadeUp" data-wow-delay="0.3s">Our Service</h3>

								<h2 class="title wow pixFadeUp" data-wow-delay="0.5s">
									We Offer the Best<br> Business Solutions
								</h2>
							</div>
							<!-- /.section-title -->

							<p class="wow pixFadeUp" data-wow-delay="0.7s">
								Why I say old chap that is spiffing, bite your arm off geeza blag pukka bleeder A bit of how's your father bugger all mate gutted mate, cheesed off hunky-dory gosh morish get stuffed mate lemon squeezy. Bodge barmy bugger no biggie bleeding bits and bobs
								my good sir, spend a penny.!
							</p>
						</div>
						<!-- /.service-content -->
					</div>
					<!-- /.col-lg-7 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.service -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section class="featured-two-service">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Our service</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Why you choose Our plugin</h2>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeUp" data-wow-delay="0.3s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/6.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">App Development</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two wow pixFadeUp -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeUp" data-wow-delay="0.5s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/7.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Customization</a></h3>

								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two wow pixFadeUp -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeUp" data-wow-delay="0.7s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/8.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Multiple Managers</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two wow pixFadeUp -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeUp" data-wow-delay="0.9s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/9.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Cloud Data Saved</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two wow pixFadeUp -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeUp" data-wow-delay="1s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/10.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">UI/UX Branding</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two wow pixFadeUp -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pixsass-icon-box-wrapper style-two wow pixFadeUp" data-wow-delay="1.2s">
							<div class="iapp-icon-box-icon">
								<img src="media/feature/11.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Customer Support</a></h3>
								<p>
									The full monty do one nancy boy<br> say gutted mate cockup Why at <br> public school.!
								</p>
							</div>
						</div>
						<!-- /.pixsass-box style-two wow pixFadeUp -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.featured -->

		<!--===========================-->
		<!--=         Count Up        =-->
		<!--===========================-->
		<section class="pricing-service">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Pricing Plan</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.2s">
						No Hidden Charges! Choose <br> your Plan.
					</h2>
				</div>
				<!-- /.section-title -->
				<nav class="pricing-tab wow pixFadeUp" data-wow-delay="0.3s">
					<span class="monthly_tab_title tab-btn">
				Monthly
			</span>
					<span class="pricing-tab-switcher"></span>
					<span class="annual_tab_title tab-btn">
				Annual
			</span>
				</nav>

				<div class="row advanced-pricing-table no-gutters wow pixFadeUp" data-wow-delay="0.5s">

					<div class="col-lg-4">
						<div class="pricing-table br-left">
							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">$0.00</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">$0.00</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Basic Account</h3>
								<p>Only for first month</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Limited Acess Library</li>
								<li class="have">Single User</li>
								<li class="have">eCommerce Store</li>
								<li class="not">Hotline Support 24/7</li>
								<li class="not">No Updates</li>
							</ul>

							<div class="action text-center">
								<a href="#" class="pix-btn btn-outline">Get Started</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->

					<div class="col-lg-4">
						<div class="pricing-table color-two">
							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">$80.50</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">$16.97</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Standart Account</h3>
								<p>Only for first month</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Limited Acess Library</li>
								<li class="have">Single User</li>
								<li class="have">eCommerce Store</li>
								<li class="have">Hotline Support 24/7</li>
								<li class="not">No Updates</li>
							</ul>

							<div class="action text-center">
								<a href="#" class="pix-btn btn-outline">Get Started</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->

					<div class="col-lg-4">
						<div class="pricing-table color-three">

							<div class="pricing-header pricing-amount">
								<div class="annual_price">
									<h2 class="price">$180.70</h2>
								</div>
								<!-- /.annual_price -->

								<div class="monthly_price">
									<h2 class="price">$29.45</h2>
								</div>
								<!-- /.monthly_price -->

								<h3 class="price-title">Premium Account</h3>
								<p>Only for first month</p>
							</div>
							<!-- /.pricing-header -->

							<ul class="price-feture">
								<li class="have">Limited Acess Library</li>
								<li class="have">Single User</li>
								<li class="have">eCommerce Store</li>
								<li class="have">Hotline Support 24/7</li>
								<li class="have">No Updates</li>
							</ul>

							<div class="action text-center">
								<a href="#" class="pix-btn btn-outline">Get Started</a>
							</div>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 -->


				</div>
				<!-- /.advanced-pricing-table -->
			</div>
			<!-- /.container -->

		</section>
		<!-- /.pricing -->

		<!--===============================-->
		<!--=         Testimonial         =-->
		<!--===============================-->
		<section class="testimonials-three">

			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Testimonial</h3>
					<h2 class="title-two wow pixFadeUp" data-wow-delay="0.3s">
						Mas de <span>3.400 asesorias</span> ya confian en pixsaas para mejorar la gestion de sus despachos profesionales.
					</h2>
				</div>
				<!-- /.section-title -->

				<div id="testimonial-wrapper-three">
					<div class="swiper-container wow pixFadeUp" data-wow-delay="0.5s" id="testimonial-slider-three" data-speed="700" data-autoplay="5000" data-perpage="1" data-space="90" data-breakpoints='{"768": {"spaceBetween": 50}, "640": {"spaceBetween": 30}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-three">

									<div class="avatar">
										<img src="media/testimonial/4.jpg" alt="testimonial">
									</div>
									<!-- /.avatar -->

									<div class="testimonial-content">

										<div class="bio-info">
											<h3 class="name">Desmond Eagle</h3>
											<span class="job">Web designer</span>
										</div>

										<!-- /.testimonial-bio -->
										<p>Horse play a blinding shot the little rotter nice one ummm I'm telling bits and bobs grub boot that bevvy, cockup matie.!</p>
									</div>
									<!-- /.testimonial-content -->


								</div>
								<!-- /.testimonial-three -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-three">

									<div class="avatar">
										<img src="media/testimonial/4.jpg" alt="testimonial">
									</div>
									<!-- /.avatar -->

									<div class="testimonial-content">
										<div class="testimonial-bio">
											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial-bio -->
										<p>Horse play a blinding shot the little rotter nice one ummm I'm telling bits and bobs grub boot that bevvy, cockup matie.!</p>
									</div>
									<!-- /.testimonial-content -->


								</div>
								<!-- /.testimonial-three -->
							</div>

							<div class="swiper-slide">
								<div class="testimonial-three">

									<div class="avatar">
										<img src="media/testimonial/4.jpg" alt="testimonial">
									</div>
									<!-- /.avatar -->



									<div class="testimonial-content">
										<div class="testimonial-bio">
											<div class="bio-info">
												<h3 class="name">Desmond Eagle</h3>
												<span class="job">Web designer</span>
											</div>
										</div>
										<!-- /.testimonial-bio -->
										<p>Horse play a blinding shot the little rotter nice one ummm I'm telling bits and bobs grub boot that bevvy, cockup matie.!</p>
									</div>
									<!-- /.testimonial-content -->


								</div>
								<!-- /.testimonial-three -->
							</div>

						</div>
						<!-- /.swiper-wrapper -->

						<div class="slider-nav">
							<div id="slide-prev" class="swiper-button-prev">
								<div class="arrow"></div>
							</div>
							<div id="slide-next" class=" swiper-button-next">
								<div class="arrow"></div>
							</div>
						</div>

					</div>
					<!-- /.swiper-containe -->

					<div class="quote">
						<img src="media/testimonial/quote2.png" alt="">
					</div>
				</div>
				<!-- /#testimonial-wrapper -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.testimonial -->

		<!--========================-->
		<!--=         Team         =-->
		<!--========================-->
		<section class="newsletter-two" id="newsletter">
			<div class="container">

				<div class="newsletter-content-two text-center wow pixFadeUp">
					<h2 class="title">
						Comprueba ahora como<br> pixsaas trabaja para tu asesoria
					</h2>

					<p class="description">
						Solicita una demo personalizada para descubrir como pixsaas puede ayudarte a mejorar la<br> gestion de los clientes de tu despacho profesional.
					</p>
				</div>
				<!-- /.newsletter-content -->

				<form action="php/subscribe.php" method="post" class="newsletter-form-two wow pixFadeUp" data-pixsaas="newsletter-subscribe">
					<div class="newsletter-inner">

						<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
						<button type="submit" name="submit" id="newsletter-submit" class="newsletter-submit">
					<span>Subscribe Now!</span>
					<i class="fas fa-spinner fa-spin"></i>
				</button>
					</div>
					<!-- /.newsletter-inner -->

					<div class="clearfix"></div>
					<div class="form-result alert">
						<div class="content"></div>
					</div>
					<!-- /.form-result-->
				</form>

			</div>
			<!-- /.container -->

			<div class="scroll-circle wow pixFadeUp">
				<img src="media/background/circle12.png" data-parallax='{"y" : -230}' alt="circle6">
			</div>
		</section>
		<!-- /.newsletter -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>