<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Signin — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Sign In         =-->
		<!--==========================-->
		<section class="signin">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="signin-from-wrapper">
							<div class="signin-from-inner">
								<h2 class="title">Sign In</h2>

								<p>
									Get quick access to all WordPress premium themes with extensions or/and SP Page Builder Pro with support!
								</p>
								<form action="#" class="singn-form">
									<input type="text" placeholder="Email">
									<input type="password" placeholder="Password">

									<div class="forget-link">
										<div class="condition">
											<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
											<label for="styled-checkbox-1"></label>
											<span>Remember Me</span>

										</div>

										<a href="#" class="forget">Forget Password</a>
									</div>

									<button type="submit" class="pix-btn">Sign In</button>

									<p>Don’t have any account? <a href="signup.html">Sign up</a> now.</p>
								</form>
							</div>
							<!-- /.signin-from-inner -->

							<ul class="animate-ball">
								<li class="ball"></li>
								<li class="ball"></li>
								<li class="ball"></li>
								<li class="ball"></li>
								<li class="ball"></li>
							</ul>
						</div>
						<!-- /.signin-from-wrapper -->
					</div>
					<!-- /.col-lg-7 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<div class="signin-banner">
				<img src="media/animated/lock.png" alt="" class="image-one wow pixFadeDown">
				<img src="media/animated/lock2.png" alt="" class="image-two wow pixFadeUp">

			</div>
			<!-- /.signin-banner -->
		</section>
		<!-- /.signin -->



	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>