<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Team — Software, App, SaaS landing HTML Template</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div>
	<!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-dark header_trans-fixed" data-top="992">
			<div class="container">
				<div class="heder-inner">
					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
					<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
				</a>
					</div>
					<!-- /.site-mobile-logo -->

					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->
					<nav class="site-nav nav-dark">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>
						<div class="site-logo">
							<a href="index.html" class="logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="main-logo">
						<img src="assets/img/sticky-logo.png" alt="site logo" class="sticky-logo">
					</a>
						</div>

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
										<li><a href="index-three.html">Home Three</a></li>
										<li><a href="index-four.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu-item-has-children">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="menu-item-has-children">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Style One</a></li>
												<li><a href="portfolio-two.html">Style Two</a></li>
												<li><a href="portfolio-three.html">Style Three</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="signin.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>

								<li><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="signup.html" class="nav-btn">Free Sign Up</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->

					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.heder-inner -->
			</div>
			<!-- /.container -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="page-banner">
			<div class="container">
				<div class="page-title-wrapper">
					<h1 class="page-title">Team Standard</h1>

					<ul class="bradcurmed">
						<li><a href="#" rel="noopener noreferrer">Home</a></li>
						<li>Team Standard</li>
					</ul>
				</div>
				<!-- /.page-title-wrapper -->
			</div>
			<!-- /.container -->

			<svg class="circle wow pixFadeLeft" data-parallax='{"x" :150}' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="950px" height="950px">
		<path fill-rule="evenodd" stroke="rgb(250, 112, 112)" stroke-width="100px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.051" fill="none" d="M450.000,50.000 C670.914,50.000 850.000,229.086 850.000,450.000 C850.000,670.914 670.914,850.000 450.000,850.000 C229.086,850.000 50.000,670.914 50.000,450.000 C50.000,229.086 229.086,50.000 450.000,50.000 Z" />
	</svg>

			<ul class="animate-ball">
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
				<li class="ball"></li>
			</ul>
		</section>
		<!-- /.page-banner -->

		<!--========================-->
		<!--=         Team         =-->
		<!--========================-->
		<section class="teams-single">
			<div class="container">
				<div class="section-title text-center">
					<h3 class="sub-title wow pixFadeUp">Meet The Team</h3>
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Awesome pix saas Team</h2>
				</div>
				<!-- /.section-title text-center -->


				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/1.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Dylan Meringue</h3>
								<h4 class="job">Project Manager</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/2.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Lance Bogrol</h3>
								<h4 class="job">Developer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/3.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Wisteria Ravenclaw</h3>
								<h4 class="job">UI/UX designer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/4.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Benjamin Evalent</h3>
								<h4 class="job">Programmer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/5.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Bailey Wonger</h3>
								<h4 class="job">SEO Expert</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/6.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Norman Gordon</h3>
								<h4 class="job">Content Writer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.4s">
							<div class="member-avater">
								<img src="media/team/7.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Jason Response</h3>
								<h4 class="job">Accountant</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/8.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Lurch Schpellchek</h3>
								<h4 class="job">Back-end developer</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="team-member wow pixFadeUp" data-wow-delay="0.3s">
							<div class="member-avater">
								<img src="media/team/9.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
							<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
						</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
							<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
						</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Druid Wensleydale</h3>
								<h4 class="job">Marketing Expert</h4>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->

				<div class="button-container text-center">
					<a href="#" class="pix-btn btn-outline plus-icon wow pixFadeUp">Load More <i class="ei ei-plus"></i></a>
				</div>
				<!-- /.button-container text-center -->
			</div>
			<!-- /.container -->

		</section>
		<!-- /.teams -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer">
			<div class="container">
				<div class="footer-nner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Company</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Services</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Digital Experience</h3>

								<ul class="footer-menu">
									<li><a href="#">Features</a></li>
									<li><a href="#">Dashboard & Tool</a></li>
									<li><a href="#">Our Portfolio</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Get In Touch</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<h3 class="widget-title">Our Address</h3>

								<p>
									Lavaca Street, Suite 24, Road Apt New York, USA
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div>
				<!-- /.footer-nner -->

				<div class="site-info wow pixFadeUp" data-wow-delay="0.3s">
					<div class="copyright">
						<p>© 2019 All Rights Reserved Design by <a href="http://www.pixelsigns.art" target="_blank">PixelSigns</a></p>
					</div>

					<ul class="site-info-menu">
						<li><a href="#">Privacy & Policy.</a></li>
						<li><a href="#">Faq.</a></li>
						<li><a href="#">Terms.</a></li>
					</ul>
				</div>
				<!-- /.site-info -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>